כשהייתי בשנות ה-20 שלי, ראיתי את לקוח הפסיכותרפיה הראשון שלי. 
הייתי דוקטורנט בפסיכולוגיה קלינית בברקלי. 
היא היתה אישה בת 26 בשם אלכס. 
עכשיו אלכס נכנסה למפגש הראשון שלה בלבשת ג 'ינס ומעלה גדולה, והיא נפלה על הספה במשרד שלי וניגשה את השטח שלה ואמרה לי שהיא שם כדי לדבר על בעיות בחור. 
כששמעתי את זה, הייתי כל כך מאושש. 
שותפי הכיתה קיבל ארסוניסט עבור הלקוח הראשון שלה. 
וקיבלתי משהו שרוצה לדבר על בנים. 
זה חשבתי שאני יכול להתמודד. 
אבל לא התמודדתי עם זה. 
עם הסיפורים המצחיקים שאלכס היה מביא למפגש, היה לי קל פשוט לנקוט את ראשי בזמן שהצלחנו את האפסה במורד הדרך. 
"שלושים זה 20 החדשים", אלכס היתה אומרת, וכמה שאוכל לומר, היא צדקה. 
עבודה קרה מאוחר יותר, נישואין קרו מאוחר יותר, ילדים קרו מאוחר יותר, אפילו המוות קרה מאוחר יותר. 
משהו כמו אלכס ואני לא היו לי זמן מלבד. 
אבל לפני זמן רב, המפקח שלי דחק אותי לדחוף את אלכס על חיי האהבה שלה. 
דחפתי אחורה. 
אמרתי, "בטח, היא מתייסת, היא ישנה עם קולקהד, אבל זה לא כאילו היא תתחתן עם הבחור". 
ואז המפקח שלי אמר, "עדיין לא, אבל היא עלולה להתחתן עם הבאה. 
חוץ מזה, הזמן הכי טוב לעבוד בנישואין של אלכס הוא לפני שיש לה אחת ". 
זה מה שפסיכולוגים קוראים לו רגע "אהה!". 
זה היה הרגע שהבנתי, 30 הוא לא ה-20 החדשים. 
כן, אנשים התיישבו מאוחר יותר ממה שהיו בעבר, אבל זה לא הפך את שנות העשרים של אלכס לרגע התפתחותי. 
זה הפך את שנות ה-20 של אלכס למקום מתוק מבחינה התפתחותית, וישבנו שם והשפיצו אותו. 
זה היה כאשר הבנתי שסוג זה של הזנחה נעימה היא בעיה אמיתית, והיו לזה השלכות אמיתיות, לא רק לאלכס ולחיי האהבה שלה, אלא גם לקריירות ולמשפחות ולעתיד של תנועות בכל מקום. 
כיום יש 50 מיליון דברים בארה "ב. 
אנחנו מדברים על 15 אחוז מהאוכלוסיה, או 100 אחוז אם אתם חושבים שאף אחד לא עובר בבגרות מבלי לעבור את שנות ה-20 שלהם. 
הרימו את היד אם אתם בשנות העשרים שלכם. 
אני באמת רוצה לראות כמה דברים כאלה. 
אה, כן! אני אדיר. 
אם אתם עובדים עם תנומי דברים, אתם אוהבים משהו, אתם מאבדים שינה על פי תאומי דברים, אני רוצה לראות -- אוקיי. מדהים, תאונטי דברים באמת חשובים. 
אז אני מתמחה בדברים מתוותים כי אני מאמין שכל אחד ואחד מאותם 50 מיליון דברים ראוי לדעת מה שפסיכולוגים, סוציולוגים, נוירולוגים ומומחי פוריות כבר יודעים: שטוען שהעשרים שלכם הם אחד הדברים הפשוטים ביותר, אבל הכי משתנים, דברים שאתם יכולים לעשות בשביל עבודה, למען אהבה, לאושר שלכם, אולי אפילו לעולם. 
זו לא דעתי. אלה העובדות. 
אנחנו יודעים ש80 אחוז מהרגעים הכי מגדירים של החיים מתרחשים עד גיל 35. 
זה אומר שמונה מתוך 10 מההחלטות והחוויות ו "אהה!" רגעים שעושים את חייכם מה שזה יקרה עד אמצע שנות השלושים שלכם. 
אנשים שיותר מ-40, אל תבהלו. 
הקהל הזה הולך להיות בסדר, אני חושב. 
אנחנו יודעים שב10 השנים הראשונות של קריירה יש השפעה אקספוננציאלית על כמה כסף אתם הולכים להרוויח. 
אנחנו יודעים שיותר מחצית מהאמריקאים נשואים או חיים עם או מתייטים עם הזוג העתידי עד 30. 
אנחנו יודעים שהמוח חוטף את הצמיחה השניה והאחרונה שלו הופיעה בשנות ה-20 שלכם כשהוא חוטט את עצמו בגיל ההתבגרות, מה שאומר שכל מה שזה שאתה רוצה לשנות לגבי עצמך, עכשיו זה הזמן לשנות את זה. 
אנחנו יודעים שאישיות משתנה יותר במהלך שנות העשרים שלכם מאשר בכל זמן אחר בחיים, ואנחנו יודעים שהפוריות הנשית צומחת בגיל 28, ודברים נהיים מסובכים אחרי גיל 35. 
אז שנות ה-20 שלכם הן הזמן לחנך את עצמכם לגבי הגוף שלכם והאפשרויות שלכם. 
אז כשאנחנו חושבים על פיתוח ילדים, כולנו יודעים ש-5 השנים הראשונות הן תקופה קריטית של שפה והיקשרות במוח. 
זו תקופה שבה לחיי היומיום הרגילים שלכם יש השפעה מוחלטת על מי אתם תהפכו. 
אבל מה שאנחנו שומעים פחות עליו הוא שיש דבר כזה של התפתחות בוגרת, ושנות ה-20 שלנו הן התקופה הקריטית של התפתחות בוגרת. 
אבל זה לא מה שדברים משמיעים. 
העיתונים מדברים על לוחות הזמנים של בגרות. 
חוקרים קוראים לזה גיל ההתבגרות המורחב. 
עיתונאים מטפסים כינויות מטפשות לדברים כמו "דיוטרים" ו "קידולטים". 
זה נכון. 
כתרבות, הפכנו את מה שלמעשה הוא העשור המגדיר של בגרות. 
לאונרד ברנשטיין אמר שכדי להשיג דברים גדולים, אתה צריך תכנית ולא מספיק זמן. 
האין זה נכון? 
אז מה אתם חושבים שקורה כשאתם טופחים משהו על הראש ואתם אומרים, "יש לכם 10 שנים נוספות להתחיל את חייכם"? 
שום דבר לא קורה. 
הרדתם את האיש הזה בדחיפות והשאיפה שלו, ושום דבר לא קרה. 
ואז כל יום, דברים חכמים ומעניינים כמוכם או כמו הבנים והבנות שלכם נכנסים למשרד שלי ואומרים דברים כאלה: "אני יודע שהחבר שלי אינו טוב בשבילי, אבל מערכת היחסים הזו לא ספירה. אני רק הורג זמן". 
או שהם אומרים, "כולם אומרים כל עוד אני מתחיל בקריירה עד שאני בן 30, אני אהיה בסדר". 
אבל אז זה מתחיל להישמע ככה: "שנות ה-20 שלי כמעט נגמרות, ואין לי מה להראות לעצמי. 
היו לי חיים טובים יותר ביום אחרי שסיימתי את קולג '". 
ואז זה מתחיל להישמע כך: "דיינג בשנות ה-20 שלי היה כמו כסאות מוזיקליים. 
כולם רצו והיו נהנים, אבל אז מתישהו בערך 30 זה היה כאילו המוזיקה נדבה וכולם התחילו לשבת. 
לא רציתי להיות היחיד שנותר לעמוד, אז לפעמים אני חושב שהתחתנתי עם בעלי כי הוא היה הכיסא הכי קרוב לי ב-30 ". 
איפה הדברים כאן? 
אל תעשו את זה. 
אוקיי, עכשיו זה נשמע קצת מהפך, אבל אל תטעו, הסיכויים מאוד גבוהים. 
כשהרבה דחפו לתוך שנות השלושים שלכם, יש לחץ עצום לגידול בקריירה, לקלוט עיר, בן זוג, ולתת שניים או שלושה ילדים בתקופה הרבה יותר קצרה. 
רבים מהדברים האלה לא מתאימים, וכפי שהמחקר רק מתחיל להראות, פשוט קשה יותר ויותר מלחיץ לעשות את הכל בבת אחת בשנות ה-30 שלנו. 
משבר אמצע החיים אחרי המילניום אינו קונה מכונית ספורט אדומה. 
זה מבין שאין לכם את הקריירה שאתם רוצים עכשיו. 
זה מבין שאתה לא יכול להביא את הילד הזה שאתה רוצה עכשיו, או שאתה לא יכול לתת לילד שלך אחים. 
יותר מדי שלושה דברים וארבעים דברים מביטים בעצמם, ובעלי, יושבים בחדר, ואומרים על שנות העשרים שלהם, "מה עשיתי? מה חשבתי?" 
אני רוצה לשנות את מה שעושים וחושבים שפעמיים. 
הנה סיפור על איך זה יכול ללכת. 
זה סיפור על אישה בשם אמה. 
בגיל 25, אמה הגיעה למשרד שלי כי היתה לה, במילותיה, משבר זהות. 
היא אמרה שהיא חשבה שהיא אולי רוצה לעבוד באמנות ובבידור, אבל עדיין לא החליטה, אז היא בילה את השנים האחרונות בשולחנות המתנה במקום. 
בגלל שזה היה זול יותר, היא חייה עם חבר שהציג את התנופה שלו יותר מהשאיפה שלו. 
וככל שהיה קשה בשנות ה-20 שלה, חייה הראשונות היו קשה יותר. 
היא לעיתים קרובות בכתה במפגשים שלנו, אבל אז היתה אוספת את עצמה בכך שאמרה, "אתה לא יכול לבחור את המשפחה שלך, אבל אתה יכול לבחור את החברים שלך". 
יום אחד, אמה נכנסת והיא תלוי את ראשה בליבה שלה, והיא נשקעה רוב השעה. 
היא בדיוק קנתה ספר כתובת חדש, והיא בילה את הבוקר למלא את קשרים הרבים שלה, אבל אז היא השאירה בתבוננות באזור הריק שיוצא אחרי המילים "במקרה של חירום, בבקשה תקשר...". 
היא כמעט היסטרית כשהיא הסתכלה עלי ואמרה, "מי עומד להיות שם בשבילי אם אני נכנס למכונית? 
מי יטפל בי אם יש לי סרטן? " 
עכשיו באותו רגע, זה לקח את כל מה שלא הייתי צריך להגיד, "אני אמור". 
אבל מה שאמה לא היתה צריכה היה טיפולים שממש, באמת אכפת. 
אמה היתה צריכה חיים טובים יותר, ואני ידעתי שזו הסיכוי שלה. 
למדתי יותר מדי מאז שעבדתי עם אלכס לשבת שם בזמן שאמה מגדירה עשור עבר. 
אז במשך השבועות והחודשים הבאים, אמרתי לאמה שלושה דברים שכל תנועות, זכרים או נקבות, ראויים לשמוע. 
ראשית, אמרתי לאמה לשכוח ממשבר זהות ולקבל קצת הון זהות. 
על ידי הון זהות, אני מתכוון לעשות משהו שמוסיף ערך למי שאתה. 
תעשה משהו שהוא השקעה במה שתרצו להיות בעתיד. 
לא הכרתי את עתיד הקריירה של אמה, ואף אחד לא יודע את עתיד העבודה, אבל אני כן יודע את זה: הון הזהות מקבל הון זהות. 
אז עכשיו זה הזמן לתפקיד החודש הזה, התפקיד הזה, הכוכב שאתם רוצים לנסות. 
אני לא סופר חקירה של משהו כאן, אבל אני חוקר של חוקרים שלא אמור לספור, שדרך אגב, אינו חקירה. 
זה התקוממות. 
אמרתי לאמה לחקור עבודה ולגרום לזה לספור. 
שנית, אמרתי לאמה שהשבט העירוני מיותר. 
החברים הטובים ביותר מצויין בלתת נסיעות בשדה התעופה, אבל דברים שמשתלבים יחד עם עמיתים בעלי מחשבה דומה מגבילים את מי שהם יודעים, מה שהם יודעים, איך הם חושבים, איך הם מדברים, ואיפה הם עובדים. 
חתיכת ההון החדשה הזו, האדם החדש עד כה כמעט תמיד מגיע מחוץ למעגל הפנימי. 
דברים חדשים מגיעים ממה שנקרא הקשרים החלשים שלנו, חברים של חברים. 
אז כן, חצי מהדברים לא מועסקים. 
אבל חצי לא, וקשרים חלשים הם איך להכניס את עצמך לקבוצה הזו. 
חצי משרות חדשות מעולם לא פורסמות, אז להגיע לבוס של השכנים שלך זה איך אתה מקבל את העבודה שלא פורסמת. 
זה לא מרמאות. זה המדע של איך המידע מתפשט. 
אחרון אחרון, אמה האמינה שאתם לא יכולים לבחור את המשפחה שלכם, אבל אתם יכולים לבחור את החברים שלכם. 
עכשיו זה היה נכון בשבילה שגדלה, אבל כמשהו שטונטי, מיד אמה היתה בוחרת את משפחתה כשהיא התחברה עם מישהו ויצרה משפחה משלה. 
אמרתי לאמה את הזמן להתחיל לבחור את המשפחה שלכם עכשיו. 
עכשיו אתם עשויים לחשוב ש-30 זה למעשה זמן טוב יותר להתמקד מ20, או אפילו 25, ואני מסכים אתכם. 
אבל לקחת את כל מי שאתה חי איתו או ישן איתו כשכולם בפייסבוק מתחילים ללכת במעבר זה לא התקדמות. 
הזמן הכי טוב לעבוד על הנישואין שלך הוא לפני שיש לך אחד, וזה אומר להיות מכוון באהבה כמו שאתה עם העבודה. 
לבחור את המשפחה שלכם זה לבחור באופן מודע מי ומה אתם רוצים במקום רק לגרום לזה לעבוד או להרוג זמן עם מי שבחר אתכם. 
אז מה קרה לאמה? 
ובכן, עברנו את ספרי הכתובת, והיא מצאה בת בת בת בת הבית שעבדה במוזיאון לאמנות במדינה אחרת. 
העניבה החלשה עזרה לה להשיג עבודה שם. 
הצעת העבודה הזו נתנה לה את הסיבה להשאיר את החבר הזה. 
עכשיו, חמש שנים מאוחר יותר, היא מתכננת אירועים מיוחדת למוזיאונים. 
היא נשואה לגבר שהיא בחרה במודע. 
היא אוהבת את הקריירה החדשה שלה, היא אוהבת את המשפחה החדשה שלה, והיא שלחה לי כרטיס שאמר, "עכשיו, חלקי המגע החירום לא נראים מספיק גדולים". 
עכשיו הסיפור של אמה הפך את זה להישמע קל, אבל זה מה שאני אוהב לעבוד עם תנועות. 
כל כך קל לעזור להם. 
שתיים דברים הם כמו מטוסים שפשוט משאירים את, מוגעים לאיפשהו מערב. 
מיד אחרי ההמריאה, שינוי קל במובן הוא ההבדל בין הנחיתה באלסקה או פיג 'י. 
באותו אופן, ב-21 או 25 או אפילו 29, שיחה טובה אחת, הפסקה טובה, הרצאת TED טובה אחת, יכולה להיות השפעה עצומה לאורך שנים ואפילו דורות הבאים. 
אז הנה רעיון שראוי להפיץ לכל תנועות שאתם מכירים. 
זה פשוט כמו מה שלמדתי לומר לאלכס. 
זה מה שיש לי עכשיו את הזכות להגיד לטומטי דברים כמו אמה כל יום: שלושים זה לא 20 החדשים, אז תגידו בבגרות שלכם, תקבלו הון זהות, השתמשו בקשרים החלשים שלכם, בחרו את המשפחה שלכם. 
אל תהגדרו על ידי מה שלא ידעתם או לא עשיתם. 
אתם מחליטים על חייכם כרגע. 
תודה רבה. 
לאורך ההיסטוריה של המחשבים רצינו לקצר את הפער בינינו למידע הדיגיטלי, הפער בין העולם הפיזי שלנו לעולם במסך שבו הדמיון שלנו יכול להתפרע. 
והפער הזה נעשה קצר יותר, קצר יותר, ואפילו קצר יותר, ועכשיו הפער הזה נקצר לפחות ממילימטר, בעובי זכוכית מגע, והכוח של המחשוב נהיה נגיש לכולם. 
אבל תהיתי, מה אם בכלל אין גבולות? 
התחלתי לדמיין איך זה ייראה. 
ראשית, יצרתי את הכלי הזה שחודר למרחב הדיגיטלי, אז כשאתה לוחץ עליו חזק על המסך, הוא מעביר את הגוף הפיזי שלו לפקסלים. 
מעצבים יכולים למחוש את הרעיונות שלהם ישירות בתלת מימד, ומנתחים יכולים להתאמן באיברים וירטואליים מתחת למסך. 
אז עם הכלי הזה, הגבול הזה נשבר. 
אבל שתי הידיים שלנו עדיין נשארות מחוץ למסך. 
איך אתה יכול להגיע פנימה ולתקשר עם המידע הדיגיטלי תוך שימוש במלוא ידינו? 
במיקרוסופט A as, יחד עם המנחה שלי as, עיצבתי מחדש את המחשב והפכתי מרחב קטן מעל המקלדת למרחב עבודה דיגיטלי. 
ע "י שילוב תצוגה שקופה ומצלמות עומק כדי לחוש את האצבעות והפנים שלכם, עכשיו אתם יכולים להרים את הידיים מהמקלדת ולהגיע לתוך המרחב התלת מימדי ולהתפוס פיקסלים עם הידיים החשופות. 
מפני שלחלונות וקבצים יש מיקום בחלל האמיתי, בחירת אותם קל כמו לקחת ספר מהמדף שלכם. 
ואז אתם יכולים להפוך את הספר ולהדגיש את הקווים, מילים על משטח מגע וירטואלי מתחת לכל חלון צף. 
הארכיטקטים יכולים להתמתח או לסובב את המודלים עם שתי הידיים שלהם ישירות. 
אז בדוגמאות אלו, אנחנו מגיעים לעולם הדיגיטלי. 
אבל מה לגבי להפוך את תפקידו ולהיות שהמידע הדיגיטלי יגיע אלינו במקום? 
אני בטוח שרבים מאיתנו חוו את החוויה של קניה וחזור פריטים ברשת. 
אבל עכשיו אתם לא צריכים לדאוג לגבי זה. 
מה שהגעתי לכאן הוא חדר מתאים ברשת. 
זו תמונה שאתם מקבלים מהתצוגה על ראש או מראש כשהמערכת מבינה את הגיאומטריה של הגוף שלכם. 
אם נמשיך ברעיון הזה, התחלתי לחשוב, במקום רק לראות את הפיקסלים האלה בחלל שלנו, איך נוכל להפוך אותו לפיזי כדי שנוכל לגעת ולהרגיש אותו? 
איך ייראה עתיד כזה? 
במעבדת המדיה של T, יחד עם היועץ שלי הירוזי אישיי ושותפי שלי פוסט, יצרנו פיקסל פיזי אחד. 
ובכן, במקרה הזה, מגנט כדורי הזה פועל כמו פיקסל תלת מימד בחלל שלנו, מה שאומר שגם מחשבים וגם אנשים יכולים להזיז את האובייקט הזה לכל מקום בתוך מרחב תלת מימדי קטן זה. 
מה שעשינו היה בעצם לשטל את הכבידה ולשלוט בתנועה ע "י שילוב ריחוף מגנטי וטכנולוגיות תנועה מכניות וחישה. 
ועל ידי תכנות דיגיטלית של האובייקט, אנחנו משחררים את האובייקט ממגבלות זמן וחלל, מה שאומר שעכשיו, תנועות אנושיות יכולות להיקלט ולשחק בחזרה ולהשאיר באופן קבוע בעולם הפיזי. 
אז הכוריאוגרפיה יכולה להילמד פיזית מעבר למרחקים והירי המפורסם של מייקל ג 'ורדן יכול להישכפל שוב ושוב כמציאות פיזית. 
סטודנטים יכולים להשתמש בזה ככלי ללמוד על המושגים המורכבים כמו תנועה פלנטרית, פיזיקה, ובניגוד מסך מחשב או ספרי לימוד, זו חוויה אמיתית, מוחשית שאפשר לגעת ולהרגיש, וזה מאוד חזק. 
ומה שיותר מרגש מלהפוך את מה שכרגע בפיסי המחשב הוא להתחיל לדמיין איך תכנות העולם ישנה אפילו את הפעילויות היומיומיות שלנו. 
כפי שאתם יכולים לראות, המידע הדיגיטלי לא רק יראה לנו משהו אלא שהוא יתחיל לפעול ישירות עלינו כחלק מהסביבה הפיסית שלנו מבלי להתנתק את עצמנו מהעולם שלנו. 
היום, התחלנו בלדבר על הגבול, אבל אם נסלק את הגבול הזה, הגבול היחיד שנותר הוא הדמיון שלנו. 
תודה רבה. 
אז הוכשרתי להיות מתעמרת במשך שנתיים בהאנן, סין בשנות ה-70. 
כשהייתי בכיתה א ', הממשלה רצתה להעביר אותי לבית ספר לספורטאים, כל ההוצאות שילמו. 
אבל אימי הנמר אמרה, "לא". 
ההורים שלי רצו שאני אהיה מהנדס כמוהם. 
אחרי ששרדו את המהפכה התרבותית, הם האמינו לחלוטין שיש רק דרך אחת בטוחה לאושר: עבודה בטוחה ומשלמת היטב. 
זה לא חשוב אם אני אוהב את העבודה או לא. 
אבל החלום שלי היה להפוך לזמרת אופרה סינית. 
זה אני מנגן את הפסנתר הדמיוני שלי. 
זמרת אופרה חייבת להתחיל להכשיר צעירים ללמוד אקרובטיקה, אז ניסיתי כל מה שיכולתי ללכת לבית ספר אופרה. 
אפילו כתבתי למנהל בית הספר ולמארח תוכנית רדיו. 
אבל אף מבוגרים לא אהבו את הרעיון. 
אף מבוגרים לא האמינו שאני רציני. 
רק החברים שלי תמכו בי, אבל הם היו ילדים, בדיוק כמו שהייתי. 
אז בגיל 15, ידעתי שאני מבוגר מדי כדי להיות מאומן. 
החלום שלי לעולם לא יתגשם. 
פחדתי שבמשך שארית חיי אושר מסויים יהיה הכי טוב שיכולתי לקוות לו. 
אבל זה כל כך לא הוגן. 
אז הייתי נחושה למצוא עוד קריאה. 
אף אחד לא מלמד אותי? יפה. 
פניתי לספרים. 
אני מספק את הרעב שלי לעצה הוריתית מהספר הזה של משפחה של סופרים ומוזיקאים. 
מצאתי את מודל התפקיד שלי של אישה עצמאית כשמסורת קונפואית דורשת השמדה. 
ולמדתי להיות יעיל מהספר הזה. 
וקיבלתי השראה ללמוד בחו "ל אחרי שקראתי אותם. 
הגעתי לארה "ב ב-1995, אז אילו ספרים קראתי קודם? 
ספרים נאסרו בסין, כמובן. 
"כדור הארץ הטוב" עוסק בחיים של איכרים סינים. 
זה פשוט לא נוח לתעמולה. 
התנ "ך מעניין, אבל מוזר. 
זה נושא ליום אחר. 
אבל הדיבר החמישי נתן לי התגלות: "אתה תכבד את אביך ואמא שלך". 
"כבוד", אמרתי. "זה כל כך שונה, וטוב יותר, מאשר לציית". 
אז זה הופך להיות הכלי שלי לטפס מתוך מלכודת האשמה של קונפוז ולהתחיל מחדש את היחסים שלי עם ההורים שלי. 
נתקל בתרבות חדשה גם התחיל את ההרגל שלי של קריאה השוואתית. 
הוא מציע תובנות רבות. 
לדוגמה, מצאתי את המפה הזו מלכתחילה כי עם זה גדלו הסטודנטים הסינים. 
מעולם לא עלה בדעתי, סין לא חייבת להיות במרכז העולם. 
מפה למעשה נושאת את המבט של מישהו. 
קריאה השוואתית היא למעשה לא חדשה. 
זהו תרגול רגיל בעולם האקדמי. 
ישנם אפילו תחומי מחקר כמו דת השוואתית וספרות השוואתית. 
השוות והניגודים נותנים למלומדים הבנה מוחלטת יותר של נושא. 
אז חשבתי, ובכן, אם קריאה השוואתית עובדת למחקר, למה לא לעשות זאת גם בחיים היומיומיים? 
אז התחלתי לקרוא ספרים בזוגות. 
אז הם יכולים להיות על אנשים שמעורבים באותו אירוע, או חברים עם חוויות משותפות. 
אני גם משוואה את אותם הסיפורים בגנים שונים או סיפורים דומים מתרבויות שונות, כמו שג 'וזף קמפבל עשה בספר הנפלא שלו. 
לדוגמה, גם ישו וגם בודהה עברו שלוש פיתויים. 
למען הישו, התפיסות הן כלכליות, פוליטיות ורוחניות. 
עבור הבודהה, כולם פסיכולוגיים: תשוקה, פחד ואחריות חברתית -- מעניין. 
אז אם אתם מכירים שפה זרה, זה גם כיף לקרוא את הספרים האהובים עליכם בשתי שפות. 
במקום לאיבוד בתרגום, גיליתי שיש הרבה מה להרוויח. 
לדוגמה, דרך התרגום הבנתי "אושר" בסינית משמעו "שמחה מהירה". הא! 
"גובה" בסינית משמעו "אם חדשה". 
ספרים נתנו לי פורטל קסמים להתחבר עם אנשים העבר וההווה. 
אני יודע שלעולם לא ארגיש בודד או חסר כוח שוב. 
חלום מפוזר הוא למעשה כלום בהשוואה למה שהרבה אחרים סבלו. 
הגעתי למסקנה שלהיות זה לא המטרה היחידה של חלום. 
המטרה החשובה ביותר היא להביא אותנו למקום ממנו מגיעים חלומות, מאיפה מגיעה תשוקה, מאיפה שמחה מגיעה. 
אפילו חלום מפוזר יכול לעשות את זה בשבילכם. 
אז בגלל ספרים, אני כאן היום, שמח, חי שוב עם מטרה ובהירות, רוב הזמן. 
אז אולי ספרים יהיו איתך. 
תודה רבה. 
תודה רבה. 
תודה רבה. 
שלום, TED o, מה שקרה. 
לא מספיק טוב. 
שלום, TED o, מה קורה? 
שמי הוא מייסון זיאיד, ואני לא שתה, אבל הרופא שסיפר אותי היה. 
הוא חתך את אמא שלי 6 פעמים שונות בשש כיוונים שונים, ומחתק אותי הקטן המסכן בתהליך. 
כתוצאה מכך, יש לי שיתוק מוחי, כלומר אני נוער כל הזמן. 
תראו. 
זה מתיש. אני כמו שקירה, שקירה פגש את מוחמד עלי. 
הוא לא גנטי. 
זה לא פגם לידה. אי אפשר לתפוס אותו. 
אף אחד לא שם קללה על רחם אמא שלי, ולא קיבלתי אותה כי ההורים שלי הם בני דודים ראשונים, שהם. 
זה קורה רק מתאונות, כמו מה שקרה לי ביום הלידה שלי. 
עכשיו, אני חייב להזהיר אתכם, אני לא מעורר השראה, ואני לא רוצה שמישהו בחדר הזה ירגיש רע בשבילי, מפני שבשלב כלשהו בחיים שלכם, חלמתם להיות מוגבלים. 
בואו למסע איתי. 
זה ערב חג המולד, אתה בקניון, אתה נוסע במעגלים מחפש חניה, ומה אתה רואה? 
16 חללים ריקים בעלי נכות. 
ואתה אומר, "אלוהים, אני לא יכול להיות רק מעט מוגבל?" 
בנוסף, אני חייב לומר לכם, יש לי 99 בעיות, ושיתוק הוא רק אחת. 
אם היתה אולימפיאדת הדיכוי, הייתי זוכה במדליה הזהב. 
אני פלסטיני, מוסלמי, אני נקבה, אני מוגבל, ואני גר בניו ג 'רזי. 
אם אתם לא מרגישים טוב יותר לגבי עצמכם, אולי אתם צריכים. 
פארק צוק, ניו-ג 'רסי הוא עיר הולדתי. 
תמיד אהבתי את העובדה שהמכסה שלי והאבלה שלי חולקות את אותם ראשונים. 
אני גם אוהב את העובדה שאם אני רוצה ללכת מהבית שלי לעיר ניו-יורק, אני יכול. 
הרבה אנשים עם ק.פ. לא הולכים, אבל ההורים שלי לא האמינו ב "לא יכול". 
המנטרה של אבי היתה, "אתה יכול לעשות את זה, כן אתה יכול". 
אז אם שלוש אחיות מבוגרות שלי היו שוטטות, הייתי שוטט. 
אם שלושת האחיות המבוגרות שלי היו הולכים לביה "ס הציבורי, ההורים שלי היו תובעים את מערכת החינוך ומבטיחים שגם אני הלכתי, ואם לא כולנו קיבלנו את" A ", כולנו קיבלנו את החלפת של אמא שלי. 
אבי לימד אותי ללכת כשהייתי בן חמש על ידי הנחת עקבים על רגליו ופשוט ללכת. 
טקטיקה נוספת שהוא השתמש היא שהוא היה מתנדנד בחשבון של דולר לפניי ולגרום לי לרדוף אחרי זה. 
הפרק הפנימי שלי היה מאוד חזק, וע "י -- כן. לא, עד היום הראשון של גן הילדים, הלכתי כמו חדר שנחצץ אחד מדי פעמים. 
גדלתי, היו רק שישה ערבים בעיר שלי, והם היו כל המשפחה שלי. 
עכשיו יש 20 ערבים בעיר, והם עדיין כל המשפחה שלי. 
אני לא חושב שמישהו אפילו שם לב שאנחנו לא איטלקי. 
זה היה לפני 9 11 ולפני הפוליטיקאים חשבו שזה מתאים להשתמש ב "אני שונא את מוסלמים" כסיסמה. 
לאנשים שגדלתי לא היתה בעיה באמונה שלי. 
אבל הם נראו מאוד מודאגים שאני ארעב למוות בזמן הרמדאן. 
הייתי מסביר להם שיש לי מספיק שומן כדי לחיות ממנו למשך שלושה חודשים שלמים, אז המהירות מהשקיעה ועד השקיעה היא חתיכת עוגה. 
קלטתי בברודווי. 
כן, בברודווי. זה מטורף. 
ההורים שלי לא יכלו להרשות לעצמם טיפול פיזי, אז הם שלחו אותי לבית הספר לרקוד. 
למדתי לרקוד בעקבים, מה שאומר שאני יכול ללכת בעקבים. 
ואני מג 'רסי, ואנחנו מאוד מודאגים להיות צ 'יק, אז אם חבריי לבשו עקבים, וכך גם אני. 
וכשהחברים שלי הלכו ובילו את חופשת הקיץ שלהם בשמור ג 'רזי, לא עשיתי זאת. 
ביליתי את הקיץ שלי באזור מלחמה, מפני שהורי פחדו שאם לא נחזור לפלסטין כל קיץ, היינו גדלים להיות מדנה. 
חופשי הקיץ היו לעיתים קרובות מאבא שלי מנסה לרפא אותי, אז שתתי את חלב האיילים, היו לי כוסות חמים על הגב, הייתי בקיפוק בים המת, ואני זוכר שהמים שורפים את העיניים שלי וחושבים, "זה עובד! זה עובד!" 
אבל תרופה אחת של נס מצאנו היתה יוגה. 
אני חייב לומר לכם, זה מאוד משעמם, אבל לפני שעשיתי יוגה, הייתי קומיקאי סטנדאפ שלא יכול לעמוד. 
ועכשיו אני יכול לעמוד על הראש שלי. 
ההורים שלי חיזקו את הרעיון שאני יכול לעשות כל דבר, שאין חלום בלתי אפשרי, והחלום שלי היה להיות באופרת הסבון "בית החולים הכללי". 
הלכתי לקולג 'בזמן פעולה חיובית וקיבלתי מלגה מתוקה לאוניברסיטת אריזונה, בגלל שאני מתאים כל מיסה. 
הייתי כמו הלמר של מחלקת התיאטרון. 
כולם אהבו אותי. 
עשיתי את כל שיעורי הבית של הילדים הנמוכים, יש לי A בכל הקורסים שלי, A בכל הקורסים שלהם. 
בכל פעם שעשיתי סצנה מ "גלאס מאנג 'רי", פרופסורים שלי היו בוכים. 
אבל מעולם לא השגתי. 
לבסוף, השנה הבכירה שלי, A החליטה לעשות תערוכה בשם "הם ריקוד איטי אמיתי בג 'קסון". 
זה משחק על ילדה עם ק.פ. 
הייתי ילדה עם. 
אז התחלתי לצעוק מהגגות, "סוף סוף אקח חלק! 
יש לי שיתוק מוחי! 
סוף סוף חופשי! חופשי סוף! 
תודה לאל כולל, אני חופשי סוף סוף! " 
לא קיבלתי את החלק. 
שררי בראון קיבל את החלק. 
הלכתי למרוץ לראש מחלקת התיאטרון בוכה בצורה היסטרית, כמו שמישהו צילם את החתול שלי, כדי לשאול אותה למה, והיא אמרה שזה בגלל שהם לא חשבו שאני יכול לעשות את הפעלולים. 
אמרתי, "סליחה לי, אם אני לא יכול לעשות את הפעלולים, וגם את הדמות". 
זה היה חלק שאני נולדתי כדי לשחק והם נתנו אותו, הם נתנו אותו לשחקנית לא-פתיחה. 
קולג 'חיקה את החיים. 
להוליווד יש היסטוריה אדועה של להניח שחקנים עם גלף כדי לשחק על המסך מוגבל. 
אחרי שסיימתי, חזרתי הביתה, והופעה הראשונה שלי היתה עודפת באופרת סבון יום. 
החלום שלי התגשם. 
וידעתי שאני אתקדם מסיעת-ערב ל "חבר הכי מטורף" בשום זמן. 
אבל במקום זאת, נשארתי חתיכת רהיטים מופלאה שאפשר לזהות רק מאחור של הראש שלי, וזה התברר לי שהמנהלים לא שכרו שחקנים מזוהמים, אתניים, מוגבלים. 
הם שכרו רק אנשים מושלמים. 
אבל היו יוצאים מן הכלל. 
גדלתי וצפיתי בוואופי גולדברג, רוזאן באר, אלן, ולכל הנשים האלה היה דבר אחד במשותף: הם היו קומיקאים. 
אז הפכתי לקומיקס. 
הופעה הראשונה שלי נהגה קומיקס מפורסם מהעיר ניו-יורק להופעות בניו-ג 'רזי, ולעולם לא אשכח את פני הקומיקס הראשון שנהגתי אי פעם כשהוא הבין שהוא מאיץ את הניו ג 'רזי טורניפיקס עם חתיכה עם ק.פ. שנהגתי אותו. 
הופעתי במועדונים בכל רחבי אמריקה, והופעתי גם בערבית במזרח התיכון, מבצעים ולא מכוסים. 
יש אנשים שאומרים שאני הקומיקס הראשון בעולם הערבי. 
אני אף פעם לא אוהב לטעון קודם, אבל אני כן יודע שהם מעולם לא שמעו את המרמה הקטנה והנשים אינן מצחיקות, והם מוצאים אותנו היסטריים. 
ב-2003, אחי מאמא ואבא אחר דין אוביידלה ואני הקמנו את פסטיבל הקומדיה הערבית אמריקאי בניו-יורק, עכשיו בשנה העשירית שלו. 
מטרתנו היתה לשנות את הדימוי השלילי של ערבית אמריקאים בתקשורת, ובנוסף להזכיר למנהלים שדרום אסיה וערבי אינם נרדפים. 
ערבים המרכזיים היו הרבה, הרבה יותר קלים מאשר לכבוש את האתגר כנגד הסטיגמה נגד נכות. 
הפסקה הגדולה שלי הגיעה ב-2010. 
הוזמנתי להיות אורח בתערוכת החדשות בכבלים "חשב עם קית אולברמן". 
נכנסתי ונראה כאילו הלכתי לפרמה, והם מערבבים אותי לסטודיו ויושבים אותי על כיסא מסתובב ומגלגל. 
אז הסתכלתי על מנהל הבמה ואני כאילו, "סליחה לי, האם יש לי עוד כיסא?" 
והיא הביטה בי ואמרה, "חמש, ארבע, שלוש, שתיים"... 
ואנחנו היינו חיים, נכון? 
אז הייתי צריך לכוד על שולחן העוגן כדי שלא הייתי מתגלגל מהמסך בזמן הקטע, וכשהראיון נגמר, הייתי חמור. 
לבסוף קיבלתי את ההזדמנות שלי והדפיתי אותה, וידעתי שלעולם לא אזמין חזרה. 
אבל לא רק שמר אולברמן הזמין אותי חזרה, הוא הפך אותי לתורם במשרה מלאה, והוא הטיל את הכיסא שלי. 
עובדה כיפית אחת שלמדתי באוויר עם קית אולברמן היתה שבני אדם באינטרנט הם סמבטגים. 
אנשים אומרים שילדים הם אכזריים, אבל מעולם לא הכינו אותי כילד או מבוגר. 
לפתע, הנכות שלי ברשת העולמית היא משחק הוגן. 
הייתי מסתכל על קליפים ברשת ורואה תגובות כמו, "כן, למה היא משתנה?" 
"כן, האם היא מחסרת?" 
והאהוב עלי, "טרור עני בפה. 
ממה היא סובלת? 
אנחנו באמת צריכים להתפלל בשבילה ". 
מנהל אחד אפילו הציע שאני מוסיף את הנכות שלי לאשראי: סופר מסך, קומיקאי, שיתוק. 
נכות היא חזותית כמו גזע. 
אם משתמש בכיסא גלגלים לא יכול לשחק ביאונקה, אז ביאונקה לא יכולה לשחק משתמש בכיסא גלגלים. 
הנכים הם הגדול ביותר - כן, חבוט לזה, אדם. 
אנשים עם לקויות הם המיעוט הכי גדול בעולם, ואנחנו הכי פחות מיוצגים בידור. 
הרופאים אמרו שאני לא אלך, אבל אני כאן לפניכם. 
עם זאת, אם גדלתי עם מדיה חברתית, אני לא חושב שהייתי. 
אני מקווה שביחד נוכל ליצור יותר תמונות חיוביות של נכות בתקשורת ובחיי היום יום. 
אולי אם היו יותר תמונות חיוביות, זה היה מעודד פחות שנאה באינטרנט. 
או אולי לא. 
אולי עדיין נדרש כפר ללמד את ילדינו היטב. 
המסע המוזר שלי לקח אותי למקומות מאוד מרהיבים. 
עליתי ללכת על השטיח האדום שנצף על ידי דיונת סבון סוזן לוצ 'י והארובוס הלורין האיקוני. 
אני חייב לפעול בסרט עם אדם סנדלר ולעבוד עם האידול שלי, הדייב מסתיאוס המדהים. 
טיילתי בעולם כאוזניות בערבים גלף. 
הייתי אציף המייצג את מדינת ניו ג 'רזי הגדולה ב-18. 
והקמתי את ילדי מייסון, צדקה שמקווה לתת לילדים פליטים פלסטינים את הסיכוי שהורי נתנו לי. 
אבל הרגע האחד שהכי נגמר היה כשקיבלתי -- לפני הרגע הזה -- -- אבל הרגע האחד שהכי נגמר היה כאשר הייתי חייב להופיע עבור האיש שצף כמו פרפר וצועץ כמו דבורה, יש פרקינסון ורועץ בדיוק כמוני, מוחמד עלי. 
זו היתה הפעם היחידה שאבי ראה אותי הופעה חיה, ואני מקדיש את ההרצאה הזו לזיכרון שלו. 
שמי הוא מייסון זיאיד, ואם אני יכול, אתה יכול. 
אני רוצה להזמין אתכם לעצום את העיניים. 
דמיינו את עצמכם עומדים מחוץ לדלת הקדמית של ביתכם. 
הייתי רוצה שתשימו לב לצבע הדלת, החומר ממנו הוא עשוי. 
עכשיו דמיינו ארז של גרדיסטים בעלי משקל יתר על אופניים. 
הם מתחרים במירוץ אופניים עירום, והם מתקדמים ישר לדלת הקדמית שלכם. 
אני צריך שתראו את זה. 
הם דווחים ממש חזק, הם מזיעים, הם מתפשטים הרבה. 
והם מתרסקים ישר לתוך הדלת הקדמית של ביתך. 
אופניים עפים בכל מקום, גלגלים מתגלגלים מעליכם, חיקולים מגיעים למקומות מסובכים. 
צעדו מעל סף הדלת שלכם לתוך האורפייה שלכם, המסדרון שלכם, מה שלא יהיה בצד השני, והעריכו את איכות האור. 
האור נוצץ על מפלצת עוגייה. 
מונדסטר עוגייה נופף אליך מהככר שלו על גבי סוס שטף. 
זה סוס מדבר. 
אתם יכולים להרגיש את הפרווה הכחולה שלו מדגדג את האף שלכם. 
אתם יכולים להריח את עוגיית הזרון שהוא עומד לחצות לתוך הפה שלו. 
תעברו עליו. תעברו עליו לתוך הסלון שלכם. 
בסלון שלכם, ברחב דמיוני שלם, דמיינו את בריטני ספירס. 
היא משוגעת, רוקדת על שולחן הקפה שלכם, והיא שרה "הי אני ילד יותר זמן". 
ואז תעקבו אחריי למטבח שלכם. 
במטבח שלכם, הרצפה הוסרכה עם כביש לבנים צהוב ומתוך התנור שלכם מגיעים לכיוון דוריוי, איש הטן, הסקרו והאריה מ "הקוסם מארץ אוז", יד בלידכם. 
אוקיי. תפתח את העיניים. 
אני רוצה לספר לכם על תחרות מוזרה מאד שמוחזקת בכל אביב בעיר ניו-יורק. 
הוא נקרא אליפות הזכרון של ארה "ב. 
והלכתי לכסות את התחרות הזו לפני כמה שנים כעיתונאי מדע בציפייה, אני מניח, שזה יהיה כמו קערת העל של סווגים. 
זו היתה קבוצה של חבר 'ה וכמה גברות, שונות באופן נרחב גם בגיל וגם בטיפול היגיני. 
הם נזכרו מאות מספרים אקראיים, הסתכלו עליהם רק פעם אחת. 
הם נזכרו את שמות עשרות רבות רבות של זרים. 
הם נזכנו שירים שלמים תוך כמה דקות. 
הם היו מתחרים לראות מי יכל לשנן את הסדר של תרגול של משחק קלפים הכי מהר. 
כאילו, זה לא ייאמן. 
האנשים האלה חייבים להיות חרמים מהטבע. 
והתחלתי לדבר עם כמה מהמתחרים. 
זה בחור בשם אד קוק שבא מאנגליה שם היה אחד מהזיכרונות המומנים הטובים ביותר. 
ואני אמרתי לו, "אד, מתי הבנתם שהיית סוואי?" 
ואד אמר, "אני לא סוואי. 
למעשה, יש לי רק זיכרון ממוצע. 
כל מי שמתחרה בתחרות הזו יאמר לכם שיש להם רק זיכרון ממוצע. 
כולנו הכשנו את עצמנו לבצע את היעדות המופלאות האלה של זיכרון בעזרת מערכת טכניקות עתיקות, טכניקות שהומצאו לפני 2,500 שנה ביוון, אותן הטכניקות שקיקרו נהגו לשנן את הנאומים שלו, שחוקרי הביניים נהגו לשנן ספרים שלמים ". 
ואני אמרתי, "וואו. איך אני מעולם לא שמעתי על זה לפני כן?" 
ועמדנו מחוץ לאולם התחרות, ואד, שהוא בחור נפלא, מבריק, אבל קצת ממוקד באנגלית, אומר לי, "ג 'וש, אתה עיתונאי אמריקאי. 
אתם מכירים את בריטני ספירס? " 
ואני אומר, "מה? לא. למה?" 
"כי אני באמת רוצה ללמד את בריטני ספירס איך לשנן את הסדר של ארז מפוצץ של משחק קלפים בטלוויזיה הלאומית של ארה" ב. 
זה יוכיח לעולם שכל אחד יכול לעשות את זה ". 
ואני אמרתי, "ובכן אני לא בריטני ספירס, אבל אולי תוכלו ללמד אותי. 
אני מתכוון, אתה חייב להתחיל איפשהו, נכון? " 
וזו היתה ההתחלה של מסע מוזר בשבילי. 
בסופו של דבר הוצאתי את החלק הטוב יותר של השנה הבאה לא רק הכשרתי את הזיכרון שלי, אלא גם בחקר אותו, בנסיון להבין איך זה עובד, למה זה לפעמים לא עובד ומה הפוטנציאל שלו עשוי להיות. 
פגשתי המון אנשים ממש מעניינים. 
זה בחור שנקרא אי-פי. 
הוא נשכח שהיה לו, ככל הנראה, את הזיכרון הכי גרוע בעולם. 
זיכרון שלו היה כל כך רע שהוא אפילו לא זוכר שיש לו בעיית זיכרון, שזה מדהים. 
והוא היה דמות טרגגית להפליא, אבל הוא היה חלון במידה שבה הזיכרונות שלנו הופכים אותנו למי שאנחנו. 
הקצה השני של הספקטרום: פגשתי את הבחור הזה. 
זה קים פיק. 
הוא היה הבסיס לדסטין הופמן בסרט "איש גשם". 
בילינו אחר צהריים ביחד בספריה הציבורית של סולט לייק סיטי בזיכרון ספרי טלפונים, מה שהיה מעורר. 
וחזרתי וקראתי מארח שלם של חוקי זיכרון, חוקקים שנכתבו לפני 2,000 שנה בלטינית באנטיקוטיות ואז מאוחר יותר בימי הביניים. 
ולמדתי המון דברים ממש מעניינים. 
אחד הדברים המעניינים שבאמת למדתי הוא שפעם, הרעיון הזה של להיות בעל זיכרון מיומן, ממוקד, מטפח לא היה כמעט זר כמו שהוא נראה לנו היום. 
לפני זמן מה, אנשים השקיעו בזיכרונות שלהם, בכך שהם מסכימים את מחשבותיהם. 
במהלך המילניום האחרון המצאנו סדרה של טכנולוגיות -- מהאלף-בית ועד הגלגל עד הקודקס, מכלי-הדפוס, צילום, המחשב, הטלפון החכם -- שהפכו את זה לקל יותר וקל יותר עבורנו להעלות את הזיכרונות שלנו, כדי שבעצם נוכל למקור חוץ את היכולת הבסיסית הזו. 
הטכנולוגיות האלה הפכו את העולם המודרני שלנו לאפשרי, אבל הם גם שינו אותנו. 
הם שינו אותנו מבחינה תרבותית, ואני טוען שהם שינו אותנו קוגניטיבית. 
יש מעט צורך לזכור יותר, לפעמים נראה כאילו שכחנו איך. 
אחד המקומות האחרונים בעולם בהם עדיין מוצאים אנשים נלהבים לגבי הרעיון הזה של זיכרון מאומן, ממורגן ומפותח הוא בתחרות זיכרון יחודית לחלוטין. 
למעשה זה לא כזה יחיד, יש תחרויות בכל העולם. 
והייתי מוקסם, רציתי לדעת איך האנשים האלה עושים את זה. 
לפני כמה שנים קבוצה של חוקרים באוניברסיטת לונדון הביאה קבוצה של אלופי זיכרון למעבדה. 
הם רצו לדעת: האם לחבר 'ה האלה יש מוחות שאיכשהו בצורה מבנית, בצורה אנטומית שונה משאר שלנו? 
התשובה היתה לא. 
האם הם חכמים יותר מכולנו? 
הם נתנו להם כמה בדיקות קוגניטיביות, והתשובה לא היתה באמת. 
עם זאת, היה אחד באמת מעניין ומספר הבדל בין המוחות של אלופי הזיכרון לבין נבדקי השליטה שהם השווו אותם. 
כשהם שמו את החבר 'ה האלה במכונת, סרקו את מוחותיהם בזמן שהם נזכרו מספרים ופרצופים של אנשים ותמונות של פתיתי שלג, הם מצאו שאלופי הזיכרון מאירים חלקים שונים במוח מאשר כולם. 
שימו לב, הם השתמשו, או נראה שהם השתמשו, בחלק מהמוח שמעורב בזכרון מרחבי וניווט. 
למה? והאם השאר יכולים ללמוד מזה? 
הספורט של זיכרון תחרותי מונע ע "י סוג של מירוץ נשק שבו מידי שנה מישהו מגיע עם דרך חדשה לזכור יותר דברים מהר יותר, ואז שאר התחום צריך לשחק קלטת. 
זה חבר שלי בן פרידמור, אלוף זיכרון עולמי שלוש פעמים. 
על השולחן שלו לפניו יש 36 קבוצות מפוצצות של קלפים שהוא עומד לנסות לשנן תוך שעה אחת, תוך שימוש בטכניקה שהוא המציא והוא לבדו הכיר. 
הוא השתמש בטכניקה דומה כדי לשנן את הסדר המדויק של 4,140 ספרות בינאריות אקראיות בחצי שעה. 
כן. 
ולמרות שיש הרבה דרכים לזכור דברים בתחרויות האלה, הכל, כל הטכניקות שמשמשות בסופו של דבר יורדות לתפיסה שהפסיכולוגים מתייחסים אליה כקידוד מורכב. 
וזה מואר היטב על ידי פרדוקס משונה הידוע בשם פרדוקס בקר a a a a, והוא הולך ככה: אם אני אומר לשני אנשים לזכור את אותה המילה, אם אני אומר לכם, "זיכרו שיש בחור בשם בייקר". 
זה שמו. 
ואני אומר לכם, "זיכרו שיש בחור שהוא אופה". 
ואני חוזר אליכם בשלב מסויים מאוחר יותר, ואני אומר, "האם אתם זוכרים את המילה שאמרתי לכם לפני זמן מה? 
אתם זוכרים מה זה היה? " 
האדם שאמר לו שמו הוא בקר הוא פחות סביר לזכור את אותה המילה שאמר לאדם שהוא אופה. 
אותה מילה, כמות שונה של לזכור, זה מוזר. 
מה קורה כאן? 
ובכן השם בייקר לא באמת אומר לך כלום. 
הוא נשחר לחלוטין מכל הזכרונות האחרים שצפים מסביב בגולגולת. 
אבל האופה המשותף, אנחנו מכירים מאים. 
האופה לובשת כובעים לבנים מצחיקים. 
לאפים יש קמח על ידיהם. 
האופים מריחים טוב כשהם מגיעים הביתה מהעבודה. 
אולי אנחנו אפילו מכירים אופה. 
וכשאנחנו שומעים לראשונה את המילה, אנחנו מתחילים להכניס את המחברות האלה לתוכו שהופכות את זה לקל יותר לדגים אותה בחזרה באיזה תאריך מאוחר יותר. 
כל האמנות של מה שקורה בתחרויות הזיכרון האלה וכל האמנות של לזכור דברים טוב יותר בחיי היומיום היא למצוא דרכים להפוך את הבבארים הבירה למאפיים-- לקחת מידע שחסר בהקשר, בחשיבות, במשמעות ולשנות אותו בדרך כלשהי כך שהיא תהפוך משמעותית לאור כל הדברים האחרים שיש לכם במוחכם. 
אחת הטכניקות היותר משוכללות לעשות את זה מגיעה 2,500 שנה ליוון העתיקה. 
הוא הפך להיות ידוע כארמון הזכרון. 
הסיפור מאחורי היצירה שלו הולך ככה: היה משורר בשם סינווידס שהשתתף במשקחה. 
הוא היה למעשה בידור שנשכר, כי אז אם הייתם רוצים לזרוק מפלגה ממש מתנגשת, לא שכרתם די.ג ', שכרתם משורר. 
והוא עומד, מספק את השיר שלו מהזיכרון, יוצא מהדלת, וברגע שהוא עושה, אולם הבנקסיס קורס, הורג את כולם בפנים. 
זה לא רק הורג את כולם, זה מגלגל את הגוף מעבר לכל הכרה. 
אף אחד לא יכול לומר מי היה בפנים, אף אחד לא יכול להגיד איפה הם ישבו. 
הגוף לא יכול להיות קבור נכון. 
זו טרגדיה אחת שמתרכבת את השניה. 
סינווידס, עומד בחוץ, שורד היחיד בתוך המרסה, סוגר את עיניו ויש לו את ההבנה הזו, שהיא בעיני המוח שלו, הוא יכול לראות היכן כל אחד מהאורחים בבנקלה ישב. 
והוא לוקח את המשפחה ליד היד ומנחה כל אחד מהם לאהובים שלו בתוך המפרק. 
מה שסינווידס גילה באותו רגע הוא משהו שאני חושב שכולנו יודעים באופן אינטואיטיבי, והוא, שבמידה גרועה כמו לזכור שמות ומספרי טלפון והוראות מילה מהעמיתים שלנו, יש לנו זכרונות ויזואליים ומרחביים יוצאים מן הכלל. 
אם הייתי מבקש מכם לשחזר את 10 המילים הראשונות של הסיפור שסיפרתי לכם על סינווידס, הסיכויים שיש לכם זמן קשה איתו. 
אבל הייתי טוען שאם הייתי מבקש מכם להיזכר מי יושב על גבי סוס שטוף מדבר בתינור שלכם עכשיו, תוכלו לראות את זה. 
הרעיון מאחורי ארמון הזיכרון הוא ליצור מבנה דמיוני בעיני המוח שלכם ולאכלס אותו עם תמונות של הדברים שאתם רוצים לזכור -- המשוגעים, מוזרים יותר, מוזרים יותר, מצחיקים יותר, מזיקים יותר את התמונה, ככל שזה כנראה יהיה בלתי נשכח. 
זו העצה שחוזרת 2,000 שנים נוספות לשתיקות הזיכרון הלטינית המוקדמות ביותר. 
אז איך זה עובד? 
בואו נניח שהוזמנתם לבמה של TED כדי לתת נאום ואתם רוצים לעשות את זה מהזיכרון, ואתם רוצים לעשות את זה כמו שקקרו היה עושה את זה אם היה מוזמן לTED לפני 2,000 שנה. 
מה שאתם עשויים לעשות זה לדמיין את עצמכם בדלת הבית שלכם. 
והייתם מוצאים סוג של תמונה משוגעת, מגוחכת, בלתי נשכחת כדי להזכיר לכם שהדבר הראשון שאתם רוצים לדבר עליו הוא תחרות מוזרה לחלוטין. 
ואז הייתם נכנסים לתוך הבית שלכם, והייתם רואים תמונה של עוגיף מראש מר אד. 
וזה יזכיר לכם שהייתם רוצים להציג את חברכם אד קוק. 
ואז הייתם רואים תמונה של בריטני ספירס להזכיר לכם את האנקדוטה המצחיקה שאתם רוצים לספר. 
ואתם נכנסים למטבח שלכם, והנושא הרביעי שאתם הולכים לדבר עליו היה המסע המוזר הזה שהמשכתם למשך שנה, ויש לכם כמה חברים שיעזרו לכם לזכור את זה. 
כך מנהלים רומיים ננתנו את הנאומים שלהם -- לא מילה, שזה רק הולך לדרוק אתכם, אלא לנושא. 
למעשה, הביטוי "משפט הנושא" מגיע מהמילה היוונית "טופוס", שמשמעותה "מקום". 
זה יקרה של כשאנשים נהגו לחשוב על הרטורים והרטוריקה במונחים מרחביים כאלה. 
הביטוי "מלכתחילה", זה כמו במקום הראשון של ארמון הזכרון שלך. 
חשבתי שזה פשוט מרתק, ונכנסתי לזה. 
והלכתי עוד כמה תחרויות זיכרון. 
והיה לי את הרעיון שאני יכול לכתוב משהו יותר על התת-תרבות הזו של לוטופי תחרותיות. 
אבל היתה בעיה. 
הבעיה היתה שתחרות זיכרון היא אירוע פתולוגי משעמם. 
באמת, זה כמו קבוצה של אנשים שיושבים מסביב לקחת את הסאטס. 
אני מתכוון, הכי דרמטי שזה נעשה זה כשמישהו מתחיל להטמיס את המקדשים שלו. 
ואני עיתונאי, אני צריך משהו לכתוב עליו. 
אני יודע שיש דברים מדהימים שמתרחשים במוחות של האנשים האלה, אבל אין לי גישה לזה. 
והבנתי, אם אני הולך לספר את הסיפור הזה, הייתי צריך ללכת בנעליים שלהם קצת. 
אז התחלתי לנסות לבלות 15 או 20 דקות כל בוקר לפני שהתיישבתי עם הניו יורק טיימס רק בנסיון לזכור משהו. 
אולי זה היה שיר. 
אולי זה היה שמות מספר שנה שקניתי בשוק פלווה. 
וגיליתי שזה היה כיף מדהים. 
מעולם לא הייתי מצפה לזה. 
זה היה כיף כי זה לא על הכשרה של הזיכרון שלכם. 
מה שאתם עושים זה שאתם מנסים להשתפר ולהשתפר ולהשתפר ביצירת, בלחלום, את התמונות המוגזמות, המוגזרות, המלחיתות, ובתקווה בלתי נשכחות בעין שלכם. 
ונכנסתי יפה לזה. 
זה אני לובש את ערכת האימונים הסטנדרטית שלי. 
מדובר בזוג אוזניים ובקבוצה של משקפי בטיחות שהומסקו מלבד שני חורים קטנים, כי הסחות היא האויב הגדול ביותר של המנחה. 
בסופו של דבר חזרתי לאותה תחרות שכיסתי שנה קודם לכן. 
והיה לי את הרעיון שאני יכול להיכנס אליו, סוג של ניסוי בעיתונאות משתתפות. 
זה היה, חשבתי, אולי אפילוג נחמד לכל המחקר שלי. 
הבעיה היתה שהניסוי עבר "חבל". 
זכיתי בתחרות, מה שבאמת לא היה אמור לקרות. 
עכשיו זה נחמד להיות מסוגל לשנן נאומים ומספרי טלפון ורשימות קניות, אבל זה למעשה די מעבר לנקודה. 
אלה רק טריקים. 
הם טריקים שעובדים כי הם מבוססים על כמה עקרונות בסיסיים לגבי איך המוח שלנו עובד. 
ואתם לא צריכים לבנות כלבי זיכרון או לשנן קבוצות של משחק קלפים כדי להפיק תועלת ממעט תובנה על איך המוח שלכם עובד. 
לעיתים קרובות אנחנו מדברים על אנשים עם זכרונות גדולים כאילו זה היה סוג של מתנה מולדת, אבל זה לא המקרה. 
זכרונות גדולים נלמדים. 
ברמה הבסיסית ביותר, אנחנו זוכרים כשאנחנו שמים לב. 
אנחנו זוכרים כשאנחנו מעורבים עמוק. 
אנחנו זוכרים כשאנחנו מסוגלים לקחת פיסת מידע ונסיון ולהבין למה זה משמעותי לנו, למה זה משמעותי, למה זה צבעוני, כשאנחנו מסוגלים לשנות את זה בדרך כלשהי שזה הגיוני באור של כל הדברים האחרים שצפים בתודעתנו, כשאנחנו מסוגלים להפוך באקרים לאפה. 
ארמון הזיכרון, טכניקות הזיכרון האלה, הם רק קיצורי דרך. 
למעשה, הם אפילו לא קיצורי דרך. 
הם עובדים כי הם גורמים לכם לעבוד. 
הם מכריחים סוג של עומק של עיבוד, סוג של מחשבה, שרובנו בדרך כלל לא מסתובבים סביב פעילות. 
אבל למעשה אין קיצורים. 
כך הדברים נעשים נשכחים. 
ואני חושב שאם יש דבר אחד שאני רוצה להשאיר אתכם איתו, זה מה שאי.פ, המנשכת שאפילו לא יכלה לזכור שיש לו בעיית זיכרון, השאיר אותי איתו, והוא הרעיון שחיינו הם סכום הזכרונות שלנו. 
כמה אנחנו מוכנים לאבד מחיינו הקצרים כבר בכך שאנחנו מאבדים את עצמנו בלקברי שלנו, האייפון שלנו, בכך שלא שמים לב לבני אדם מעבר אלינו שמדברים איתנו, בכך שאנחנו כל כך עצלנים שאנחנו לא מוכנים לעבד עמוק? 
למדתי ממקור ראשון שיש יכולות זיכרון מדהימות שנמצאות בכולנו. 
אבל אם אתם רוצים לחיות חיים בלתי-נשכחים, אתם צריכים להיות האדם שזוכר לזכור. 
תודה רבה. 
כשהייתי בן 27, עזבתי עבודה מאוד תובענית בייעוץ ניהול עבור עבודה שהיתה אפילו יותר תובענית: לימוד. 
הלכתי ללמד מתמטיקה בכיתה 'בבתי ספר ציבוריים בניו יורק. 
וכמו כל מורה, עשיתי מבחנים ומבחנים. 
נתתי שיעורי בית. 
כשהעבודה חזרה, חישבתי ציונים. 
מה שהדהים אותי הוא ש לא היה ההבדל היחיד בין הסטודנטים הכי טובים שלי לבין הסטודנטים הכי גרועים שלי. 
לחלק מהמבצעים החזקים ביותר שלי לא היו ציוני סטרטטוספריים. 
כמה מהילדים הכי חכמים שלי לא היו טובים. 
וזה גרם לי לחשוב. 
הדברים שאתם צריכים ללמוד במתמטיקה של כיתה ג ', כמובן, הם קשים: יחסים, דיורים, אזור הקבילה. 
אבל מושגים אלה אינם בלתי אפשריים, והייתי משוכנע לחלוטין שכל אחד מהסטודנטים שלי יכל ללמוד את החומר אם הם עבדו קשה וזמן מספיק. 
אחרי כמה שנים נוספות של הוראה, הגעתי למסקנה שמה שאנחנו צריכים בחינוך הוא הבנה טובה יותר של סטודנטים וללמוד מנקודת מבט מוטיבציה, מנקודת מבט פסיכולוגית. 
בחינוך, הדבר היחיד שאנחנו יודעים איך למדוד הכי טוב הוא. אבל מה אם לעשות טוב בבית הספר ובחיים תלוי בהרבה יותר מהיכולת שלך ללמוד במהירות ובקלות? 
אז עזבתי את הכיתה, והלכתי לתואר שני כדי להפוך לפסיכולוג. 
התחלתי ללמוד ילדים ומבוגרים בכל מיני סביבות אתגרות סופר-מאתגרות, ובכל מחקר שאלתי היתה, מי מצליח כאן ומדוע? 
צוות המחקר שלי ואני הלכנו לאקדמיה הצבאית של ווסט פוינט. 
ניסינו לחזות אילו קבוצות ישארו באימונים צבאיים ומי ירד החוצה. 
הלכנו לדבורי האיות הלאומית וניסינו לחזות אילו ילדים יתקדם הכי רחוק בתחרות. 
למדנו מורים רוקי שעובדים בשכונות ממש קשות, ושאלנו אילו מורים עדיין הולכים להיות כאן בלימוד עד סוף שנת בית הספר, ואלה, מי יהיה הכי יעיל בשיפור תוצאות הלמידה עבור התלמידים שלהם? 
חברנו עם חברות פרטיות, בבקשה, מי מהאנשי המכירות האלה ישמר את עבודתם? 
ומי הולך להרוויח הכי הרבה כסף? 
בכל הקשרים השונים הללו, אופיין אחד הופיע כמחזה משמעותית של הצלחה. 
וזה לא היה אינטליגנציה חברתית. 
זה לא נראה טוב, בריאות פיזית, וזה לא היה. 
זה היה עגום. 
גריט הוא התשוקה והתמדה למטרות ארוכות טווח. 
לגריט יש בול. 
גריט נדבק עם העתיד שלכם, יום אחר יום, לא רק למשך השבוע, לא רק למשך החודש, אלא במשך שנים, ועובד ממש קשה להפוך את העתיד למציאות. 
גריט הוא חיים כמו מרתון, לא קפיץ. 
לפני כמה שנים, התחלתי ללמוד את האבל בבתי הספר הציבוריים של שיקגו. 
ביקשתי מאלפי תלמידי תיכון לקחת שאלונים עגומים, ואז חיכיתי בערך יותר משנה לראות מי יסיים. 
מסתבר שילדים יותר גרועים היו בעלי סיכוי גדול יותר לתואר שני, אפילו כשהתאמנתי אותם בכל מאפיין שיכולתי למדוד, דברים כמו הכנסה משפחתית, ציוני הישגים סטנדרטיים, אפילו כמה ילדים חשו בטוחים כשהם היו בבית הספר. 
אז לא רק ב "ווסט פוינט" או "הדבורת הלאומית" החשיבות. זה גם בבית הספר, במיוחד לילדים בסיכון בהפסקת. 
עבורי, הדבר הכי מזעזע בגרימה הוא כמה מעט אנחנו יודעים, כמה מעט מדע יודע, על בנייה שלו. 
כל יום, הורים ומורים שואלים אותי, "איך אני בונה חבל בילדים? 
מה אני עושה כדי ללמד ילדים מוסר עבודה מוצק? 
איך אני משאיר אותם מוטיבציה לטווח הארוך? " 
התשובה הכנה היא, אני לא יודע. 
מה שאני כן יודע הוא שכשרון לא גורם לך להיות גרוע. 
הנתונים שלנו מראים בבירור שיש הרבה אנשים מוכשרים שפשוט לא עוקבים אחרי התחייבויות שלהם. 
למעשה, בנתונים שלנו, האש בדרך כלל לא קשור או אפילו הפוך קשור למדידה של כשרון. 
עד כה, הרעיון הטוב ביותר ששמעתי על בניית עגומה בילדים הוא משהו שנקרא "צורת החשיבה של הצמיחה". 
זה רעיון שפותח באוניברסיטת סטנפורד ע "י קרול דאק, וזו האמונה שהיכולת ללמוד אינה קבועה, שהיא יכולה להשתנות עם המאמץ שלך. 
ד "ר דאק הראה שכאשר ילדים קוראים ומלומדים על המוח ואיך הוא משתנה וגדל בתגובה לאתגר, הם כנראה יותר ימשיכו כשהם נכשלים, כי הם לא מאמינים שכישלון הוא מצב קבוע. 
אז חשיבה צמיחה היא רעיון מצויין לבניית חסר. 
אבל אנחנו צריכים יותר. 
וכאן אסיים את הערות שלי, כי כאן אנחנו נמצאים. 
זו העבודה שעומד לפנינו. 
אנחנו צריכים לקחת את הרעיונות הטובים ביותר שלנו, האינטואיציות החזקות ביותר, ואנחנו צריכים לבחון אותם. 
עלינו למדוד אם היינו מצליחים, ועלינו להיות מוכנים להיכשל, להיות טועים, להתחיל מחדש עם לקחים שנלמדו. 
במילים אחרות, אנחנו צריכים להיות גרועים לגבי לגרום לילדינו להיות גרועים יותר. 
תודה רבה. 
העבודה שלי מתמקדת בהקשר של שניהם לחשוב על החיים הקהילתיים שלנו להיות חלק מהסביבה שבה הארכיטקטורה גדלה מהתנאים המקומיים והמסורות הטבעיים. 
היום הבאתי שני פרוייקטים עדכניים כדוגמה לכך. 
שני הפרוייקטים נמצאים במדינות מתפתחות, אחת באתיופיה ואחת בתוניסיה. 
בנוסף, במשותף, הניתוחים השונים מנקודות מבט שונות הופכים לחלק מהותי של פיסת הארכיטקטורה האחרונה. 
הדוגמה הראשונה התחילה עם הזמנה לעצב קניון רב-קומות בעיר האתיופיה אדיס אבבה. 
וזה סוג הבניין שהוצג לנו כדוגמה, לצוות שלי ולעצמי, של מה שהיינו צריכים לעצב. 
בהתחלה, הדבר הראשון שחשבתי היה, אני רוצה לרוץ. 
אחרי שראינו כמה מבנים אלה -- יש הרבה בעיר -- הבנו שיש להם שלוש נקודות גדולות מאוד. 
ראשית, הבניינים האלה הם כמעט ריקים בגלל שיש להם חנויות גדולות שבהן אנשים לא יכולים להרשות לעצמם לקנות דברים. 
שנית, הם צריכים המון אנרגיה כדי לבצע בגלל טיפול עור עם זכוכית שיוצר חום מבפנים, ואז צריך הרבה קירור. 
בעיר שבה זה לא צריך לקרות כי יש להם מזג אויר מאוד קל שמקף בין 20 ל-25 מעלות כל השנה. 
ושלישית, התמונה שלהם לא קשורה לאפריקה ולאתיופיה. 
זה רחמים במקום שיש בו תרבות ומסורות כה עשירות. 
גם במהלך ביקורנו הראשון באתיופיה, התרגשתי מאד מהנוקנדו הישן שהוא מבנה פתוח באוויר שבו אלפי אנשים, הם הולכים וקונים דברים כל יום ממוכרים קטנים. 
ויש לו גם את הרעיון של המרחב הציבורי שמשתמש בחוץ כדי ליצור פעילות. 
אז חשבתי, זה מה שאני באמת רוצה לעצב, לא קניון. 
אבל השאלה היתה איך אנחנו יכולים לעשות בניין רב קומות, מודרני עם העקרונות האלה. 
האתגר הבא היה כאשר הסתכלנו על האתר, שהוא, באזור ממש גדל של העיר, שבו רוב הבניינים האלה שאתם רואים בתמונה, הם לא היו שם. 
וזה גם בין שני רחובות מקבילים שאין להם שום קשר במשך מאות מטרים. 
אז הדבר הראשון שעשינו היה ליצור קשר בין שני הרחובות האלה, לשים את כל הכניסים של הבניין. 
וזה מתמשך עם אטרון נפוץ שיוצר חלל פתוח באוויר בבניין שמגן בעצמו עם הצורה שלו מהשמש והגשם. 
וסביב החלל הזה שמנו את הרעיון של השוק עם חנויות קטנות, שמשתנות בכל רצפה בגלל הצורה של החלל. 
גם חשבתי, איך לסגור את הבניין? 
ורציתי למצוא פתרון שיגיב לתנאים המקומיים. 
והתחלתי לחשוב על הטקסטיל כמו קונכית עשויה מבטון עם תנועות שיאפשרו לאוויר, וגם לאור, אבל בדרך מסוננת. 
ואז ההשראה הגיעה מהכפתורים היפים האלה של הלבשות האתיופיות. 
שיש להם תכונות גיאומטריה פרקטליות וזה עזר לי לעצב את כל החזית. 
ואנחנו בונים את זה עם החלקים הקטנים האלה שהם החלונות שמאפשרים לאוויר ולאור בצורה מבוקרת בתוך הבניין. 
וזה מלונן על ידי משקפי צבעוניים קטנים שמשתמשים באור מבפנים הבניין כדי להאיר את הבניין בלילה. 
עם הרעיונות האלה לא היה קל קודם לשכנע את המפתחים כי הם אמרו, "זה לא קניון. לא ביקשנו לזה". 
אבל אז כולנו הבנו שהרעיון הזה של השוק היה הרבה יותר רווחי מהרעיון של קניון כי בעיקרון היו להם יותר חנויות למכור. 
וגם שהרעיון של החזית היה הרבה, הרבה יותר זול, לא רק בגלל החומר בהשוואה לזכוכית, אלא גם בגלל שלא היינו צריכים יותר מיזוג אוויר. 
אז יצרנו כמה חסכונות תקציב שהיינו משתמשים בפרוייקט. 
והיישום הראשון היה לחשוב על איך אנחנו יכולים להפוך את הבניין למלא את עצמו במונחים של אנרגיה בעיר שיש לה חתך חשמל כמעט כל יום. 
אז יצרנו נכס ענק על ידי הנחת תרופות פוטו-וולטאות שם על הגג. 
ואז תחת הפאנלים האלה חשבנו על הגג כמו מרחב ציבורי חדש עם אזורי התאספות ומווים שיצרו נווה אורבני. 
והקבצים האלה על הגג, כולם אוספים את המים כדי להשתמש מחדש בתברואה מבפנים. 
בתקווה, עד תחילת השנה הבאה, כי אנחנו כבר בקומה החמישית של הבנייה. 
הדוגמה השניה היא תוכנית מרכזית של 2,000 דירות ומתקנים בעיר תוניס. 
ובכדי לעשות פרוייקט כזה גדול, הפרוייקט הכי גדול שאי פעם עיצבתי, הייתי באמת צריך להבין את העיר תוניס, אבל גם את הסביבה שלה ואת המסורת והתרבות. 
במהלך הניתוח הזה הקשבתי תשומת לב מיוחדת למדינה שהיא מבנה בן 1,000 שנה שהיה נסגר על ידי קיר, נפתח על ידי 12 שערים שונים, מחובר על ידי כמעט קווים ישרים. 
כשהלכתי לאתר, מבצע העיצוב הראשון שעשינו היה להרחיב את הרחובות הקיימים, ויצרנו 12 בלוקים ראשוניים דומים בגודל ומאפיינים לאלה שיש לנו בברצלונה וערים אחרות באירופה עם האזנים האלה. 
ובנוסף, בחרנו כמה נקודות אסטרטגיות המזכרות לרעיון הזה של השערים ומחברים אותם בקווים ישרים, וזה שינה את התבנית הראשונית הזו. 
והפעולה האחרונה היתה לחשוב על התא, התא הקטן של הפרוייקט, כמו הדירה, כחלק מרכזי של תוכנית הראשי. 
ולשם חשבתי, מה תהיה האורייציה הטובה ביותר באקלים התיכון עבור דירה? 
והוא צפון-דרום, מפני שהוא יוצר הבדל תרמי בין שני צידי הבית ואז איוורור טבעי. 
אז אנחנו חופפים דפוס שמבטיח שרוב הדירות מוכוונות לחלוטין בכיוון הזה. 
וזו התוצאה שכמעט כמו שילוב של הבלוק האירופי ושל העיר הערבית. 
יש לו את הבלוקים האלה עם חזינים, ואז על קרקעית יש את כל הקשרים האלה עבור הולכי הרגל. 
והיא מגיבה גם לתקנות המקומיות שמבינות צפיפות גבוהה יותר ברמות העליונה וצפיפות נמוכה יותר ברצפת הקרקע. 
וזה גם מחזק את הרעיון של השערים. 
לנפח יש את צורת החיבור שמצלצת את עצמו עם שלושה סוגים שונים של דירות וגם מאפשרת לאור לצאת על הרצפה הקרקע בשכונה מאוד צפופה ובאזנים יש מתקנים שונים, כמו כושר כושר וגן ילדים ובקרוב, סדרה של חללים מסחריים שמביאים פעילות לרצפת הקרקע. 
הגג, שהוא המקום האהוב עלי בפרוייקט הוא כמעט כמו להחזיר לקהילה את החלל שנלקח על ידי הבנייה. 
ושם כל השכנים, הם יכולים לעלות ולהתחברתי, ולעשות פעילויות כמו לריצה של 2 קילומטר בבוקר, לקפוץ מבניין אחד לשני. 
שתי הדוגמאות האלה, יש להם גישה משותפת בתהליך העיצוב. 
וגם, הם במדינות מתפתחות בהן אתם יכולים לראות את הערים ממש גדלות. 
בערים האלה, ההשפעה של הארכיטקטורה בחיים של אנשים של היום ומחר משנה את הקהילות והכלכלות המקומיות באותו מהירות כמו הבניינים צומחים. 
ומסיבה זו, אני רואה חשיבות גדולה יותר להסתכל על ארכיטקטורה מציאת פתרונות פשוטים אבל זולים שמגבירים את היחסים בין הקהילה והסביבה ושמטרתם לחבר את הטבע עם אנשים. 
תודה רבה לכם. 
אז אני אדבר על אמון, ואני אתחיל בכך שאזכיר לכם את הדעות הסטנדרטיות שיש לאנשים לגבי אמון. 
אני חושב שהם כל כך נפוצים, הם הפכו לקסיסים של החברה שלנו. 
ואני חושב שיש שלושה. 
אחת היא טענה: היתה ירידה גדולה באמון, ואמונה מאוד נפוצה. 
השני הוא מטרה: צריך להיות לנו יותר אמון. 
והשלישי הוא משימה: עלינו לבנות מחדש את האמון. 
אני חושב שהטענה, המטרה והמשימה כולן גוברות לא נכון. 
אז מה שאני אנסה לספר לכם היום הוא סיפור אחר על טענה, מטרה ומטלה שאני חושב נותנות לקניה טובה יותר בנושא. 
ראשית הטענה: מדוע אנשים חושבים שהאמון ירד? 
ואם אני באמת חושב על זה על בסיס הראיות שלי, אני לא יודע את התשובה. 
אני נוטה לחשוב שהוא אולי ירדה בפעילויות מסוימות או במוסדות מסוימים והוא אולי גדל באחרים. 
אין לי סקירה. 
אבל, כמובן, אני יכול להסתכל על סקרי הדעה, וסקרי הדעה הם כביכול מקור האמונה שהאמון ירד. 
כאשר אתם מסתכלים על סקרי דעה לאורך זמן, אין הרבה ראיות לכך. 
זה אומר, האנשים שפוגעו לפני 20 שנה, בעיקר עיתונאים ופוליטיקאים, עדיין מנוגעים. 
והאנשים שבאמון ביותר לפני 20 שנה עדיין נשארים מאוד: שופטים, אחיות. 
כולנו באמצע, ודרך אגב, האדם הממוצע ברחוב הוא כמעט בדיוק באמצע הדרך. 
אבל האם זה הוכחה טובה? 
מה שסקר דעה הוא, כמובן, דעות. 
מה עוד הם יכולים להקליט? 
אז הם מסתכלים על הגישות הגנריות שאנשים מדווחים כאשר שואלים אותם שאלות מסוימות. 
האם אתם בוטחים בפוליטיקאים? האם אתם בוטחים במורים? 
עכשיו אם מישהו היה אומר לכם, "האם אתם בוטחים במכולת ירוקה? 
האם אתם בוטחים על מדגים? 
האם אתה בוטחת במורים בסיסיים? " 
אתם בטח הייתם מתחילים להגיד, "לעשות מה?" 
וזו תהיה תגובה הגיונית לחלוטין. 
ואתם עשויים לומר, כשהבנתם את התשובה לזה, "ובכן, אני בוטחת בחלק מהם, אבל לא באחרים". 
זה דבר הגיוני לחלוטין. 
בקיצור, בחיים האמיתיים שלנו, אנחנו מחפשים לשים אמון בדרך שונה. 
אנחנו לא מניחים שרמת האמון שתהיה לנו בכל מקרה של סוג מסויים של בעל שליטה או סוג של אדם תהיה אחיד. 
אני יכול, לדוגמה, לומר שאני בהחלט בוטח על מורה יסודי שאני יודע ללמד קוראת הקבלה, אבל בשום דרך לנהוג את מיניאוטובוס בית הספר. 
אולי, אחרי הכל, ידעתי שהיא לא נהגת טובה. 
אני עשוי לבטוח בחבר הכי נחמד שלי להמשיך שיחה אבל לא -- אבל אולי לא לשמור על סוד. 
פשוט. 
אז אם יש לנו את הראיות האלה בחיינו הרגילים של הדרך בה האמון מתמיין, למה אנחנו מעיין מורידים את כל האינטליגנציה הזו כשאנחנו חושבים על אמון בצורה יותר מופשטת? 
אני חושב שהסקרים הם מדריכים גרועים לרמת האמון שבאמת קיים, מפני שהם מנסים להסיק את השיפוט הטוב שנכנס לאמון. 
שנית, מה עם המטרה? 
המטרה היא להיות יותר אמון. 
ובכן, בכנות, אני חושב שזו מטרה טיפשית. 
זה לא מה שהייתי מכוון אליו. 
הייתי מכוון להיות יותר אמון באמין אבל לא בא-אמון. 
למעשה, אני מכוון באופן חיובי לנסות לא לבטוח בלא-אמינות. 
ואני חושב, על האנשים ש, לדוגמה, הניחו את החסכונות שלהם עם השם המאוד טוב מר מאדוף, שאח "כ איתו, ואני חושב עליהם, ואני חושב, טוב, כן, יותר מדי אמון. 
יותר אמון הוא לא מטרה אינטליגנטית בחיים האלה. 
במיקום אינטליגנטי ובאופן סירב אמון הוא המטרה הנכונה. 
ובכן ברגע שמישהו אומר את זה, אחד אומר, כן, אוקיי, זה אומר שמה שחשוב מלכתחילה הוא לא אמון אלא אמין. 
זה בוחן כמה אנשים אמינים במובנים מסויימים. 
ואני חושב ששיפוט דורש מאיתנו להסתכל על שלושה דברים. 
האם הם מוכנים? האם הם כנים? האם הם אמינים? 
ואם נמצא שאדם מסוגל בתחום הרלוונטי, ואמין וכנה, תהיה לנו סיבה די טובה לבטוח בהם, כי הוא יהיה אמין. 
אבל אם, מצד שני, הם לא אמינים, אולי לא. 
יש לי חברים בעלי יכולת וכנה, אבל לא הייתי בוטחת בהם לפרסם מכתב, כי הם מזוכחים. 
יש לי חברים שהם מאוד בטוחים שהם יכולים לעשות דברים מסוימים, אבל אני מבין שהם מעריכים יתר על המידה שלהם. 
ואני מאוד שמח לומר, אני לא חושב שיש לי הרבה חברים בעלי יכולת ואמין אבל מאוד בלתי-אמינות. 
אם כן, עדיין לא גיליתי אותו. 
אבל זה מה שאנחנו מחפשים: אמינות לפני האמון. 
אמון הוא התגובה. 
אמינות היא מה שיש לנו לשפוט. וזה כמובן קשה. 
במהלך העשורים האחרונים ניסינו לבנות מערכות של אחריות עבור כל מיני מוסדות, אנשי מקצוע ופקידי פקיד וכו 'שתקל לנו לשפוט את האמינות שלהם. 
לרבים מהמערכות האלה יש את האפקט ההפוך. 
הם לא עובדים כמו שהם אמורים. 
אני זוכר שדיברתי עם אילדה שאמרה, "ובכן, אתם רואים, הבעיה היא שלוקח יותר זמן לעשות את הניירת מאשר לספק את התינוק". 
ובכל חיי הציבור שלנו, חיי המוסדות שלנו, אנו מוצאים את הבעיה הזו, שמערכת האחריות המיועד להבטיח אמינות והוכחות אמינות היא למעשה עושה את ההיפך. 
זה להסיח אנשים שצריכים לבצע משימות קשות, כמו אמהות, מלעשות אותן על ידי הצורך בהם לתקן את הקופסאות, כמו שאנחנו אומרים. 
כולכם יכולים לתת כאן דוגמאות משלכם. 
אז בשביל המטרה. 
המטרה, אני חושב, היא יותר אמינות, וזה הולך להיות שונה אם אנחנו מנסים להיות אמינים ולהעביר את האמינות שלנו לאנשים אחרים, ואם אנחנו מנסים לשפוט אם אנשים אחרים או בעלי משרה או פוליטיקאים הם אמינים. 
זה לא קל. זה שיפוט, ותגובה פשוטה, גישה, אל תעשו כאן מספיק. 
עכשיו שלישית, המשימה. 
לקרוא למשימה לבנות מחדש את האמון, אני חושב, גם מקבל דברים אחורה. 
זה אומר שאתם ואני צריכים לבנות מחדש את האמון. 
ובכן, אנחנו יכולים לעשות זאת בעצמנו. 
אנחנו יכולים לבנות קצת אמינות. 
אנחנו יכולים לעשות זאת שני אנשים ביחד מנסים לשפר את האמון. 
אבל אמון, בסופו של דבר, הוא ייחודי כי הוא נתן על ידי אנשים אחרים. 
אי אפשר לבנות מחדש את מה שאנשים אחרים נותנים לכם. 
אתם צריכים לתת להם את הבסיס לתת לכם את האמון שלהם. 
אז אתם צריכים, אני חושב, להיות אמינים. 
וזה, כמובן, בגלל שאתה לא יכול לשחק את כל האנשים כל הזמן, בדרך כלל. 
אבל אתם גם צריכים לספק ראיות שימושיות שאתם אמינים. 
איך לעשות את זה? 
ובכן, כל יום, בכל מקום, זה נעשה ע "י אנשים רגילים, ע" י פקידי, ע "י מוסדות, די ביעילות. 
תנו לי לתת לכם דוגמה מסחרית פשוטה. 
החנות בה אני קונה את הגרביים אומרת שאני יכול לקחת אותם בחזרה, והם לא שואלים שאלות. 
הם לוקחים אותם בחזרה ונותנים לי את הכסף או נותנים לי את זוג הסקוקים של הצבע שרציתי. 
זה סופר. אני בוטחת בהם כי הם הפכו את עצמם לפגיעים בשבילי. 
אני חושב שיש בזה לקח גדול. 
אם אתם הופכים את עצמכם לפגיעים למסיבה השניה, אז זו הוכחה טובה מאד שאתם אמינים ואתם מאמינים במה שאתם אומרים. 
אז בסופו של דבר, אני חושב שמה שאנחנו מכוונים אליו הוא לא ממש קשה לבחון. 
אלו מערכות יחסים שבהן אנשים הם אמינים ויכולים לשפוט מתי ואיך האדם השני הוא אמין. 
אז המוסר של כל זה הוא, אנחנו צריכים לחשוב הרבה פחות על אמון, שלא לדבר על גישות של אמון שנתגלה או שנתגלה לא נכון לפי סקרי דעת, הרבה יותר על להיות אמינים, ואיך נותנים לאנשים ראיות נכונות, שימושיות ופשוטות שאתם אמינים. 
תודה. 
אתם יודעים, החלק האהוב עלי בלהיות אבא הוא הסרטים שאני זוכה לראות. 
אני אוהב לשתף את הסרטים האהובים עלי עם הילדים שלי, וכשבתי היתה בת ארבע, היינו צריכים לצפות ב "הקוסם מארץ אוז" ביחד. 
הוא שלט לגמרי בדמיון שלה במשך חודשים. 
הדמות האהובה שלה היתה גלינדה, כמובן. 
זה נתן לה תירוץ נהדר ללבוש שמלה זוהרת ולשאת מטה. 
אבל אתם צופים בסרט מספיק פעמים, ואתם מתחילים להבין כמה זה לא יוצא דופן. 
עכשיו אנחנו חיים היום, ומגדלים את הילדים שלנו, בסוג של מורכב של פנטזיה של ילדים. 
אבל "הקוסם מאיץ" עמד לבד. 
זה לא התחיל את המגמה הזו. 
ארבעים שנים מאוחר יותר היתה כאשר המגמה באמת נתפסת, עם, באופן מעניין, סרט אחר שהציג בחור מתכת ובחור זעם להציל ילדה ע "י לבוש כשומרי האויב. 
אתם יודעים על מה אני מדבר? 
כן. 
עכשיו, יש הבדל גדול בין שני הסרטים האלה, כמה הבדלים ממש גדולים בין "הקוסם של אוז" לכל הסרטים שאנחנו רואים היום. 
הראשון הוא שיש מעט מאוד אלימות ב "הקוסם מארץ אוז". 
הקופים הם די אגרסיביים, כמו עצי התפוח. 
אבל אני חושב שאם ייצרו היום את "הקוסם של אוז", הויזר היה אומר, "דוריוי, אתה הוצא של אוז שהנביאה הציפה. 
השתמשו בנעלי הקסם שלכם כדי להביס את הצבאות הממוחשבים של הוויקד ". 
אבל ככה זה לא קורה. 
דבר נוסף שבאמת ייחודי ב "הקוסם מארץ אוז" עבורי הוא שכל הדמויות הרואיות והחכמות ואפילו הרעות ביותר הן נשים. 
עכשיו התחלתי לשים לב לזה כשהראיתי את "מלחמת הכוכבים" לבתי, ששנים לאחר מכן, והמצב היה שונה. 
בנקודה זו גם היה לי בן. 
הוא היה רק בן שלוש בזמנו. 
הוא לא הוזמין לסינון. הוא היה צעיר מדי בשביל זה. 
אבל הוא היה הילד השני, והרמה של השפיחה צנחה. 
אז הוא נשוט פנימה, וזה הדפיס עליו כמו ברווז אמי עושה את הברווחה שלו, ואני לא חושב שהוא מבין מה קורה, אבל הוא בטוח נכנס פנימה. 
ואני תוהה מה הוא חודר. 
האם הוא עולה על הנושאים של אומץ, התמדה ונאמנות? 
האם הוא מתקרב לעובדה שלוק מצטרף לצבא שיפטר את הממשלה? 
האם הוא עולה על העובדה שיש רק בנים ביקום חוץ מדודה ברו, וכמובן הנסיכה הזו, שממש מגניבה, אבל די מחכה לאורך רוב הסרט כדי שהיא תוכל לתת לגיבור מדליה והונק להודות לו על הצלת היקום, שהוא עושה לפי הקסם שהוא נולד איתו? 
השוו את זה ל-1939 עם "הקוסם של אוז". 
איך דורותי זוכה בסרט שלה? 
על ידי יצירת חברים עם כולם והיותו מנהיגה. 
זה סוג של העולם שהייתי מעדיף לגדל את הילדים שלי -- אוז, נכון? -- ולא העולם של הבחורים נלחמים, שם אנחנו צריכים להיות. 
למה יש כל כך הרבה כוח --, כוח -- בסרטים שיש לנו עבור ילדינו, ודרך לבנים צהובה קטנה? 
יש הרבה כתיבה גדולה על ההשפעה שיש לסרט האלימות על בנות, ואתם צריכים לעשות את הקריאה הזו. זה מאוד טוב. 
לא קראתי כל כך הרבה על איך בנים בוגרים את האויב הזה. 
אני יודע מהנסיון שלי שהנסיכה לייא לא סיפקה את ההקשר הנכון שהייתי יכול להשתמש בו כדי לנווט בעולם הבוגר ששותף. 
אני חושב שהיה רגע נשיקה ראשון שבו באמת ציפיתי שהאשראי יתחיל להתגלגל כי זה סוף הסרט, נכון? 
סיימתי את המסע שלי, קיבלתי את הילדה. 
למה אתם עדיין עומדים שם? 
אני לא יודע מה אני אמור לעשות. 
הסרטים מאוד, מאוד ממוקדים בהבאת הנשעים ובקבלת הפרס שלכם, ואין הרבה מקום ליחסים אחרים ולמסעות אחרים. 
זה כמעט כאילו אתה ילד, אתה חיה דופאית, ואם אתה ילדה, אתה צריך להביא את תלבושות הלוחמות שלך. 
יש הרבה יוצאים מן הכלל, ואני אגן על הנסיכות של דיסני מול כל אחד מכם. 
אבל הם כן שולחים הודעה לבנים, שהם לא, הבנים אינם באמת קהל המטרה. 
הם עושים עבודה מדהימה של ללמד ילדות איך להגן נגד הפטריארכיה, אבל הם לא בהכרח מראים לבנים איך הם אמורים להגן נגד הפטריארכיה. 
אין מודלים עבורם. 
ויש לנו גם כמה נשים נפלאות שכותבות סיפורים חדשים לילדינו, וכמה שהן תלת מימדיות ומענג כמו הרמייון וקטניס, אלה עדיין סרטי מלחמה. 
וכמובן, הסטודיו הכי מוצלח בכל הזמנים ממשיך לשרוד קלאסי אחרי קלאסי, כל אחד מהם על המסע של ילד, או אדם, או שני גברים שהם חברים, או אדם ובנו, או שני גברים שמגדלים ילדה קטנה. 
עד, כפי שרבים מכם חושבים, השנה, כשהם יצאו לבסוף עם "ראש". 
אני ממליץ על זה לכולכם. זה לפי דרישה עכשיו. 
האם אתם זוכרים מה המבקרים אמרו כשיצא "מוח"? 
"אהה, אני לא מאמין שפיקסאר עשה סרט מנסיכה". 
זה מאוד טוב. אל תתנו לזה לעצור אתכם. 
עכשיו, כמעט אף אחד מהסרטים האלה לא עבר את מבחן בידל. 
אני לא יודע אם שמעתם על זה. 
היא עדיין לא נתפסת ונפסת אש, אבל אולי היום נתחיל תנועה. 
אליסון בצ 'דל היא אמנית קומיקס, ובאמצע שנות השמונים, היא הקליטה את השיחה הזו שהיתה לה עם חברה לגבי הערכת הסרטים שהם ראו. 
וזה מאוד פשוט. יש רק שלוש שאלות שאתם צריכים לשאול: האם יש יותר מאחת בסרט שהיא נשית שיש לה קווים? 
אז נסו לפגוש את הבר. 
האם הנשים האלה מדברים אחד עם השני בכל נקודה בסרט? 
והאם השיחה שלהם על משהו אחר מהבחור ששניהם אוהבים? 
נכון? תודה. 
תודה רבה לכם. 
שתי נשים שקיימות ומדברות אחת עם השניה על דברים. 
זה קורה. ראיתי את זה, ועם זאת אני לעיתים נדירות רואה את זה בסרטים שאנחנו מכירים ואוהבים. 
למעשה, השבוע הלכתי לראות סרט באיכות גבוהה, "ארגו". 
נכון? אוסקר בוז, עושה מעולה במשרד הקופסה, רעיון קונצנזוס לגבי מהו סרט הוליוודי איכותי. 
זה די מפחיד את מבחן ביגדל. 
ואני לא חושב שזה צריך, מפני שהרבה מהסרט, אני לא יודע אם ראיתם אותו, אבל הרבה מהסרט מתרחש בשגרירות הזו בה גברים ונשים מתחבאים בזמן משבר הכביש. 
יש לנו די הרבה סצנות של הגברים שעושים שיחות עמוקות וכועניות בהתחבורה הזו, והרגע הגדול עבור אחת השחקניות הוא להציץ דרך הדלת ולומר, "האם אתה מגיע למיטה, מוש?" 
זה הוליווד בשבילכם. 
אז בואו נסתכל על המספרים. 
2011, מתוך מאה הסרטים הפופולריים ביותר, כמה מהם אתם חושבים שלמעשה יש ראשי נשים? 
11. זה לא רע. 
זה לא כמה אחוזים מאשר מספר הנשים שבחרנו בקונגרס, אז זה טוב. 
אבל יש מספר גדול יותר מזה שהולך להוריד את החדר. 
בשנה שעברה, הניו יורק טיימס פרסם מחקר שהממשלה עשתה. 
הנה מה שזה אמר. 
אחת מחמישה נשים באמריקה אומרת שהן נפגעו מינית בזמן כלשהו בחייהן. 
עכשיו, אני לא חושב שזו אשמת הבידור הפופולרי. 
אני לא חושב שלסרטי ילדים יש קשר לזה. 
אני אפילו לא חושב שסרטוני מוזיקה או פורנוגרפיה קשורים ישירות לזה, אבל משהו משתבש, וכשאני שומע את הסטטיסטיקה, אחד הדברים שאני חושב עליהם הוא שהרבה סוכרים מיניים. 
מי האנשים האלה? מה הם לומדים? 
מה הם לא מצליחים ללמוד? 
האם הם סופגים את הסיפור שעבודתו של גיבור זכר היא להביס את הנשעים באלימות ואז לאסוף את התגמול, שהוא אישה שאין לה חברים ולא מדברת? 
האם אנחנו מתעוררים את הסיפור הזה? 
אתם יודעים, כהורה עם הזכות לגדל בתי כמו כולכם שעושים את אותו הדבר, אנחנו מוצאים את העולם הזה והסטטיסטיקה הזו מאוד מדאיגה ואנחנו רוצים להכין אותם. 
יש לנו כלים שעומדים לרשותנו כמו "כוח ילדה", ואנחנו מקווים שזה יעזור, אבל אני חייב לתהות, האם כוח הילדות הולך להגן עליהם אם, באותו זמן, באופן פעיל או פסיבי, אנחנו מאמנים את הבנים שלנו לשמור על עוצמתם של הילד שלהם? 
אני מתכוון, אני חושב ש "נטיפליקס" היא דרך אחת לעשות משהו מאוד חשוב, ואני מדבר בעיקר עם האבות כאן. 
אני חושב שעלינו להראות לבנינו הגדרה חדשה של גבריות. 
הגדרת הגבריות כבר הופכת את הפוך. 
קראתם על איך הכלכלה החדשה משנה את תפקיד המטפל והרווחת המשכרים. 
הם זורקים אותו באוויר. 
אז הבנים שלנו יצטרכו למצוא דרך להתאים לזה, מערכת יחסים חדשה אחת עם השניה, ואני חושב שאנחנו באמת צריכים להראות להם, ומודל עבורם, איך אדם אמיתי הוא מישהו שסומך באחיותיו ומכבד אותם, ורוצה להיות בקבוצה שלהם, ומתנגד האנשים הרעים האמיתיים, שהם הגברים שרוצים לנצל את הנשים. 
ואני חושב שהעבודה שלנו בתורה של נטפליקס היא לחפש את הסרטים האלה שעברו את מבחן בצ 'דל, אם נוכל למצוא אותם, ולחפש את הגיבורים שם, שמציגים אומץ אמיתי, שמחברים אנשים יחד, ולדחוף את הבנים שלנו כדי לזהות עם הגיבורים האלה ולהגיד, "אני רוצה להיות בקבוצה שלהם", כי הם עומדים להיות בצוות שלהם. 
כששאלתי את הבת שלי מי הדמות האהובה שלה היתה ב "מלחמת הכוכבים", אתם יודעים מה היא אמרה? 
A. 
- a קנובי וגלינדה. 
מה יש לשני אלה במשותף? 
אולי זו לא רק השמלה המזורקת. 
אני חושב שאנשים אלה הם מומחים. 
אני חושב ששני האנשים בסרט מכירים יותר מכל אחד אחר, והם אוהבים לשתף את הידע שלהם עם אנשים אחרים כדי לעזור להם להשיג את הפוטנציאל שלהם. 
עכשיו, הם מנהיגים. 
אני אוהב סוג כזה של חיפוש אחר הבת שלי, ואני אוהב סוג כזה של חיפוש אחר הבן שלי. 
אני רוצה עוד משימות כאלה. 
אני רוצה פחות משימות שבהן נאמר לבני, "קדימה ונלחם בזה לבד", ויותר משימות היכן שהוא רואה שזו העבודה שלו להצטרף לקבוצה, אולי קבוצה הובילה ע "י נשים, לעזור לאנשים אחרים להיות טובים יותר ולהיות אנשים טובים יותר, כמו הקוסם מאז. 
תודה רבה. 
הייתי רוצה לדבר איתכם על סיפור על ילד קטן בעיר. 
אני לא מכיר את שמו, אבל אני יודע את הסיפור שלו. 
הוא גר בכפר קטן בדרום סומליה. 
הכפר שלו נמצא ליד מוגדישו. 
בצורת מניעה את הכפר הקטן לעוני ולסף הרעב. 
כששום דבר לא נותר לו שם, הוא עוזב לעיר הגדולה, במקרה הזה, מוגדישו, הבירה של סומליה. 
כשהוא מגיע, אין הזדמנויות, אין עבודות, אין דרך קדימה. 
הוא חי בסופו של דבר בעיר אוהל בפרבר מוגדישו. 
אולי שנה עוברת, כלום. 
יום אחד, ניגש אליו אדון שמציע לקחת אותו לארוחת צהריים, ואז לארוחת ערב, לארוחת בוקר. 
הוא פוגש קבוצה דינמית של אנשים, והם נותנים לו הפסקה. 
הוא נתן קצת כסף לקנות לעצמו כמה בגדים חדשים, כסף לשלוח הביתה למשפחתו. 
הצעירה הזו מציגה אותו. 
בסופו של דבר הוא נתן. 
הוא מתחיל את החיים החדשים האלה. 
יש לו מטרה בחיים. 
יום יפהפה אחד במוגדישו, תחת שמיים כחולים זוהמים, פוצצת מכוניות. 
הילד הקטן הזה עם חלומות העיר הגדולים היה המחבל התאבד, והקבוצה הדינמית הזו של אנשים היתה אל שבאב, ארגון טרור הקשור אל קאעידה. 
אז איך הסיפור של ילד עיר קטן שמנסה להפוך אותו לגודל בעיר מגיע אליו שפוצץ את עצמו? 
הוא חיכה. 
הוא חיכה להזדמנות, מחכה להתחיל את עתידו, מחכה לדרך קדימה, וזה היה הדבר הראשון שהגיע. 
זה היה הדבר הראשון שמשך אותו ממה שאנחנו קוראים לו הוואי. 
והסיפור שלו חוזר על עצמו במרכזים עירוניים מסביב לעולם. 
זה הסיפור של הצעירים העירוניים המובטלים המפותקים ביונבורג, מבצצים מהומות בלונדון, שמגיעים משהו אחר מאשר הוואי. 
עבור הצעירים, ההבטחה של העיר, החלום העירוני הוא זה של הזדמנות, של עבודות, של עושר, אבל הצעירים לא חולקים בשגשוג של הערים שלהן. 
לעיתים קרובות מדובר בצעירים שסובלים מאחוז האבטלה הגבוה ביותר. 
עד 2030, שלושה מתוך חמישה אנשים שחיים בערים יהיו מתחת לגיל 18. 
אם לא נלכל אנשים צעירים בצמיחה הערים שלנו, אם לא נספק להם הזדמנויות, הסיפור של הוואי, השער לטרור, אלימות, לכנופיות, יהיה הסיפור של ערים 2.0. 
ובעיר הלידה שלי, מוגדישו, 70 אחוז מהצעירים סובלים מאבטלה. 
70 אחוז לא עובדים, אל תלכו לבית הספר. 
הם פחות או יותר לא עושים כלום. 
חזרתי למוגדישו בחודש שעבר, והלכתי לבקר בית החולים למדנה, בית החולים בו נולדתי. 
אני זוכר שעמדתי מול בית החולים האשף הזה וחשבתי, מה אם לא הייתי עוזב? 
מה אם הייתי מוכרח לאותו מצב של פליטה? 
האם הייתי יכול להיות טרור? 
אני לא באמת בטוח לגבי התשובה. 
הסיבה שלי להיות במוגדישו באותו חודש היתה למעשה להארח פסגת מנהיגות צעיר ויזמות. 
הבאתי בערך 90 מנהיגים סומליים צעירים. 
התיישבנו והסערנו על פתרונות לאתגרים הגדולים ביותר שעומדים בפני העיר שלהם. 
אחד הצעירים בחדר היה אדן. 
הוא הלך לאוניברסיטה במוגדישו, סיים. 
לא היו מקומות עבודה, אין הזדמנויות. 
אני זוכר שהוא אמר לי, כי הוא היה בוגר קולג ', מובטל, מתוסכל, שהוא היה המטרה המושלמת לאל-שבאב וארגוני טרור אחרים, לגייס. 
הם חיפשו אנשים כמוהו. 
אבל הסיפור שלו נכנס בדרך אחרת. 
במוגדישו, המחסום הגדול ביותר להגיע מנקודה A לנקודה ב 'הוא הכבישים. 
23 שנים של מלחמת אזרחים הרסו לחלוטין את מערכת הכביש, ואופנוע יכול להיות הדרך הקלה ביותר להסתובב. 
אדן ראה הזדמנות וניצל אותה. 
הוא הקים חברת אופנוע. 
הוא החל לשכור אופנועים לתושבים מקומיים שלא יכלו לרוב להרשות אותם. 
הוא קנה 10 אופניים, בעזרת משפחה וחברים, והחלום שלו הוא בסופו של דבר להתרחב לכמה מאות בשלושת השנים הבאות. 
איך הסיפור הזה שונה? 
מה הופך את הסיפור שלו לשונה? 
אני מאמין שזו היכולת שלו לזהות ולהשתמש בהזדמנות חדשה. 
זו יזמות, ואני מאמין שהיזמות יכולה להיות הכלי החזק ביותר נגד הוואי. 
זה מעודד אנשים צעירים להיות היוצרים של ההזדמנויות הכלכליות שהם כל כך מחפשים נואשות. 
ואתם יכולים לאמן אנשים צעירים להיות יזמים. 
אני רוצה לדבר איתכם על גבר צעיר שהשתתף באחד המפגשים שלי, מוחמד מוחמוד, פרחים. 
הוא עזר לי לאמן כמה מהאנשים הצעירים בפסגה ביזמות ואיך להיות חדשניים ואיך ליצור תרבות של יזמות. 
הוא למעשה הפרחים הראשון שמוגדישו ראה כבר יותר מ-22 שנה, ועד לאחרונה, עד שמוחמד הגיע, אם רציתם פרחים בחתונה שלכם, השתמשתם בובות פלסטיק שנשלחו מלחו "ל. 
אם תשאלו מישהו, "מתי היתה הפעם האחרונה שראיתם פרחים טריים?" עבור רבים שגדלו תחת מלחמת אזרחים, התשובה היתה, "לעולם לא". 
אז מוחמד ראה הזדמנות. 
הוא הקים חברת נוף ועיצוב פרחים. 
הוא יצר חווה ממש מחוץ למוגדישו, והחל לגדל שפתיים ושריות, שהוא אמר שיכולה לשרוד את האקלים הקשה של מוגדישו. 
והוא החל להעביר פרחים לחתונות, ליצור גנים בבתים ובעסקים ברחבי העיר, ועכשיו הוא עובד על יצירת הפארק הציבורי הראשון של מוגדישו ב-22 שנה. 
אין פארק ציבורי במוגדישו. 
הוא רוצה ליצור מרחב שבו משפחות, אנשים צעירים, יכולים להתחבר, וכמו שהוא אומר, להריח את הרוסים הסולביוניים. 
והוא לא מגדל רוזות כי הם משתמשים יותר מדי מים, דרך אגב. 
אז הצעד הראשון הוא לעורר השראה לאנשים צעירים, ובחדר הזה, נוכחותו של מוחמד היתה השפעה עמוקה על הצעירים בחדר הזה. 
הם מעולם לא חשבו על הקמת עסק. 
הם חשבו על עבודה עבור ארגון לא ממשלתי, שעובד עבור הממשלה, אבל הסיפור שלו, החדשנות שלו, באמת היה השפעה חזקה עליהם. 
הוא הכריח אותם להביט בעיר שלהם כמקום הזדמנויות. 
הוא העצים אותם להאמין שהם יכולים להיות יזמים, שהם יכולים להיות יוצרי שינוי. 
בסוף היום, הם העלו פתרונות חדשניים לחלק מהאתגרים הגדולים ביותר שעומדים בפני העיר שלהם. 
הם העלו פתרונות יזמיים לבעיות מקומיות. 
אז השראה לאנשים צעירים וליצור תרבות של יזמות זה צעד ממש גדול, אבל צעירים צריכים הון כדי להפוך את הרעיונות שלהם למציאות. 
הם זקוקים למומחיות ומנטורה כדי לכוון אותם בפיתוח ולשגר את העסקים שלהם. 
תחבר אנשים צעירים עם המשאבים שהם צריכים, תספק להם את התמיכה שהם צריכים כדי לעבור מאידיון ליצירה, ויצור קטליזנים לצמיחה עירונית. 
בשבילי, יזמות היא יותר מלהקים עסק. 
מדובר ביצירת השפעה חברתית. 
מוחמד לא רק מכיר פרחים. 
אני מאמין שהוא מוכר תקווה. 
פארק השלום שלו, וזה מה שהוא מכנה אותו, כאשר הוא נוצר, ישנה למעשה את הדרך בה אנשים רואים את העיר שלהם. 
אדן שכר ילדים ברחוב כדי לעזור לשכור ולשמור עליהם את האופניים בשבילו. 
הוא נתן להם את ההזדמנות לברוח מהשיתוק של הוואי. 
ליזמים הצעירים האלה יש השפעה עצומה בערים שלהם. 
אז ההצעה שלי היא, להפוך את הצעירים ליזמים, להתפרד ולטפח את החדשנות הטבועה שלהם, ויהיו לכם יותר סיפורים על פרחים ופרקס השלום מאשר על פצצות רכב והוואי. 
תודה רבה. 
כשהייתי ילד במייין, אחד הדברים האהובים עלי היה לחפש דולר חול על פני הים של מיין, כי ההורים שלי אמרו לי שזה יביא לי מזל. 
אבל אתם יודעים, הקונכיות האלה, קשה למצוא אותם. 
הם מכוסים בחול. קשה לראות אותם. 
עם זאת, זמן רב, התרגלתי לחפש אותם. 
התחלתי לראות צורות ותבניות שעזרו לי לאסוף אותם. 
זה התפתח להט למצוא דברים, אהבה לעבר וארכיאולוגיה. 
ובסופו של דבר כשהתחלתי ללמוד מצרים, הבנתי שהראיה עם העיניים העירומות שלי לבדה לא היתה מספיק. 
כי לפתע במצרים החוף שלי גדל מהחוף הקטנטן במאיין לאורך של 800 ק "מ ליד הניל, והכסף שלי גדל לגודל הערים. 
זה באמת מה שהביא אותי לצלם לווין. 
על כך שניסיתי למפות את העבר, ידעתי שאני צריך לראות אחרת. 
אז אני רוצה להראות לכם דוגמה איך אנחנו רואים בצורה שונה בעזרת האינפרא-אדום. 
זהו אתר שממוקם באבלה המצרית המזרחית בשם בנדיקס. 
והאתר נראה חום, אבל כשאנחנו משתמשים באינפרא-אדום ואנחנו מעבדים אותו, פתאום, בעזרת צבע שגוי, האתר מופיע כורוד בהיר. 
מה שאתם רואים הם השינויים הכימיים האמיתיים של הנוף שנגרמו ע "י חומרי הבניין ופעילויות של המצרים העתיקים. 
מה שאני רוצה לחלוק איתכם היום הוא איך השתמשנו בנתוני לוויין כדי למצוא עיר מצרית עתיקה, שנקראת איטג 'וי, חסרה במשך אלפי שנים. 
איטג 'טוי היתה הבירה של מצרים עתיקה במשך יותר מאה שנה, בתקופה שנקראת ממלכת התיכון לפני ארבעה אלף שנה. 
האתר ממוקם בפאייומה של מצרים והאתר מאוד חשוב מפני שבממלכת התיכון היתה הרנסנס גדול לאמנות מצרית, ארכיטקטורה ודת. 
המצרים תמיד הכירו את האתר של איטג 'טוי מוקם במקום כלשהו ליד הפירמידות של שני המלכים שבנו אותו, מראים בתוך המעגלים האדומים כאן, אבל במקום כלשהו בתוך מטוס הצטפון המסיבי הזה. 
האזור הזה הוא ענק -- הוא בגודל של 4 מייל על שלושה מייל. 
הנילים נהגו לזרום ממש ליד העיר איטג 'טווי, וכשהוא עבר והשתנה ועבר לאורך זמן למזרח, הוא כיסה מעל העיר. 
אז איך מוצאים עיר קבורה בנוף רחב? 
למצוא את זה באופן אקראי יהיה המקביל למקום מחט בגידמת, עגום עיוונים לבוש כריות בייסבול. 
אז מה שעשינו הוא להשתמש בנתוני טופוגרפיה של נאסא כדי למפות את הנוף, שינויים מאוד עדינים. 
התחלנו לראות לאן הניל היה זורם. 
אבל אתם יכולים לראות יותר פרטים -- ואפילו יותר מעניין -- אזור גבוה מאוד קל שנראה במעגל כאן למעלה, שחשבנו שיכול להיות המיקום של איטג 'וי. 
אז שיתפנו פעולה עם המדענים המצריים כדי לערוך עבודות הליכה, שאתם רואים כאן. 
כשאני אומר מיתוק, זה כמו מיתול קרח, אבל במקום שכבות של שינוי האקלים אתם מחפשים שכבות של כיבוש אנושי. 
וחמישה מטרים למטה, מתחת לשכבה עבה של בוץ, מצאנו שכבה צפופה של קדרות. 
מה שזה מראה הוא שבמיקום האפשרי הזה של איטג 'טוי, חמישה מטרים למטה, יש לנו שכבה של כיבוש במשך כמה מאות שנים שהגיעה לממלכת התיכון, שהגיעה לתקופה המדויקת של הזמן שאנחנו חושבים שאיטג 'טוי זה. 
מצאנו גם אבן עבודה -- קרנליאנית, קוארץ ואגן שמראה שיש כאן סדנא תכשיטים. 
אלה עשויים להיראות לא הרבה, אבל כשאתם חושבים על האבנים הנפוצים ביותר בשימוש בתכשיטים ממלכת התיכון, אלה האבנים שהשתמשו בהם. 
אז, יש לנו שכבה צפופה של כיבוש שהולך אל ממלכת התיכון באתר הזה. 
יש לנו גם ראיות לסדנא של תכשיטים עילית, שמראה שכל מה שהיה שם היתה עיר מאוד חשובה. 
אף איטג 'טוי עדיין לא היה פה, אבל אנחנו עומדים לחזור לאתר בעתיד הקרוב כדי למפות אותו החוצה. 
וחשוב יותר, יש לנו מימון לאמן מצרים צעירים בשימוש בטכנולוגיית לווין כך שהם יכולים להיות אלה שגם תגליות גדולות. 
אז רציתי לסיים עם הציטוט האהוב עלי ממלכת התיכון -- הוא כנראה נכתב בעיר איטג 'טווי לפני ארבע אלף שנה. 
"שיתוף הידע הוא הגדול מכל הקשיחות. 
אין דבר כזה באדמה ". 
אז מסתבר ש TED לא נוסד ב-1984 לספירה. 
בניית רעיונות התחילה למעשה ב-1984 לפני הספירה בעיר לא נרחבת, שנמצאת מלמעלה. 
זה בהחלט מציג את מציאת שריפות ליד החוף בפרספקטיבה. 
תודה רבה לכם. 
תודה רבה. 
